
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Content of lecture &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'l10_dielectric/l10_content';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Experimental method" href="l10_method.html" />
    <link rel="prev" title="Main definitions" href="l10_definitions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Solid-State Physics lecture
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 1 - Bravais lattice, or how to pack a crystal?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_problem.html">Example of problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 2 - Symmetry as the guiding principle</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 3 - Systematics of crystals - symmetry groups</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 4 - Unpacking the crystal structure</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_objectives.html">Lecture objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_content.html">Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 5 - Spaces of crystallography - Reciprocal lattice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_problem.html">Example of problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 6 - Structure factor - all shades of diffraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_definitions.html">Main deifinitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 7 - Bonding in crystals - ionic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_problem.html">Problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 8 - Bonding in crystals - covalent, metallic, and van der Waals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 9 - Mechanical properties</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_objectives.html">Learning Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 10 - Dielectric properties</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="l10_objectives.html">Learning Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="l10_definitions.html">Main definitions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="l10_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="l10_problem.html">Example problem</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fl10_dielectric/l10_content.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/l10_dielectric/l10_content.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Content of lecture</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#permittivity">Permittivity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dielectric-loss">Dielectric loss</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#induced-dipoles-and-polarizability">Induced dipoles and polarizability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-electric-field">Local electric field</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clausius-mossotti-relation">Clausius-Mossotti relation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#permanent-dipoles-debye-relaxation">Permanent dipoles, Debye relaxation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cole-cole-plots">Cole-Cole plots</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="content-of-lecture">
<h1>Content of lecture<a class="headerlink" href="#content-of-lecture" title="Link to this heading">#</a></h1>
<section id="permittivity">
<h2>Permittivity<a class="headerlink" href="#permittivity" title="Link to this heading">#</a></h2>
<p>Response to the external electric field <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> is described by <strong>permittivity</strong> (<span class="math notranslate nohighlight">\(\varepsilon\)</span>) of the crystal. This parameter shows the onset of the <strong>electric polarization</strong> <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> and of the corresponding <strong>displacement field</strong> <span class="math notranslate nohighlight">\(\mathbf{D}\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-eq-basic-d">
<span class="eqno">(27)<a class="headerlink" href="#equation-eq-basic-d" title="Link to this equation">#</a></span>\[
 \mathbf{D}=\varepsilon \varepsilon_0 \mathbf{E}=\varepsilon_0\mathbf{E}+\mathbf{P},
\]</div>
<p>as local dipoles build up in the crystal and/or become aligned with the applied field.</p>
<p>Polarization is defined as the dipole moment per unit of volume, <span class="math notranslate nohighlight">\(P=n_d\mu_d\)</span> where <span class="math notranslate nohighlight">\(n_d\)</span> is the dipole concentration and <span class="math notranslate nohighlight">\(\mu_d\)</span> is the moment of a single dipole. <span class="math notranslate nohighlight">\(P\)</span> has the units of  <span class="math notranslate nohighlight">\(C/m^2\)</span> and also serves as a measure of charge per area, but one should remember that this charge is always compensated by the same charge of the opposite sign sitting somewhere else in the crystal.</p>
<p>It is also customary to define <strong>dielectric susceptibility</strong>,
$<span class="math notranslate nohighlight">\(
 \chi_e=\frac{P}{\varepsilon_0 E}\qquad\Rightarrow\qquad\varepsilon=1+\chi_e.
\)</span><span class="math notranslate nohighlight">\( (eq-chi-eps)
Both \)</span>\varepsilon<span class="math notranslate nohighlight">\( and \)</span>\chi_e<span class="math notranslate nohighlight">\( are \)</span>3\times 3$ tensors that reduce to scalars in cubic crystals.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the general case, <span class="math notranslate nohighlight">\(\chi_e\)</span> is the derivative of <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> with respect to <span class="math notranslate nohighlight">\(\mathbf{E}\)</span>.</p>
</div>
<p>Both dielectric susceptibility and permittivity are frequency-dependent complex numbers. One typically separates them into the real and imaginary parts,</p>
<div class="math notranslate nohighlight">
\[
 \varepsilon(\omega)=\varepsilon'+i\varepsilon''\qquad{\rm and}\qquad\chi_e(\omega)=\chi_e'+i\chi_e''
\]</div>
<p>that show, respectively, the polarization in-phase and out-of-phase with the oscillating electric field, <span class="math notranslate nohighlight">\(E=E_0\,e^{-i\omega t}\)</span>. Indeed,</p>
<div class="math notranslate nohighlight">
\[
 P=\chi_e'E_0\,e^{-i\omega t}+ \chi_e''E_0\,ie^{-i\omega t}=(\varepsilon'-1)E_0\,e^{-i\omega t}+\varepsilon''E_0\,ie^{-i\omega t}.
\]</div>
<p>At low frequencies, <span class="math notranslate nohighlight">\(\varepsilon'\)</span> approaches static permittivity <span class="math notranslate nohighlight">\(\varepsilon_{\rm st}\)</span>, whereas <span class="math notranslate nohighlight">\(\varepsilon''\)</span> vanishes. At high frequencies, <span class="math notranslate nohighlight">\(\varepsilon'\)</span> approaches 1 (vacuum permittivity), because electric field oscillates too fast to induce any polarization, and <span class="math notranslate nohighlight">\(\varepsilon''\)</span> again vanishes.</p>
</section>
<section id="dielectric-loss">
<h2>Dielectric loss<a class="headerlink" href="#dielectric-loss" title="Link to this heading">#</a></h2>
<p>Complex permittivity shows the energy loss (heating) of a dielectric in oscillating electric fields. Consider Maxwell’s equation~\eqref{eq:max4} that in the absence of the magnetic field can be represented as,</p>
<div class="math notranslate nohighlight">
\[
 \mathbf{j}=-\frac{\partial\mathbf{D}}{\partial t}=-\varepsilon_0\omega\,(i\varepsilon'-\varepsilon'')\,\mathbf{E}=\mathbf{j}_{\perp}+\mathbf{j}_{\|}.
\]</div>
<p>No electric current flows through the dielectric, but there is an instantaneous local current generated by dipoles that move in order to get aligned with the applied field. This ``dipole current’’ comprises two components, which are perpendicular and parallel to the field, respectively. Joule heating is given by <span class="math notranslate nohighlight">\(\mathbf{E}\cdot\mathbf{j}\)</span>, so only <span class="math notranslate nohighlight">\(\varepsilon''\)</span> (<span class="math notranslate nohighlight">\(\mathbf{j}_{\|}\)</span>) is responsible for the heating.</p>
<p>The imaginary permittivity (<span class="math notranslate nohighlight">\(\varepsilon''\)</span>) is often called <strong>dielectric loss</strong>. One also defines the <strong>loss tangent</strong>,</p>
<div class="math notranslate nohighlight">
\[
 \tg\delta=\frac{\varepsilon''}{\varepsilon'}=\frac{|\mathbf{j}_{\|}|}{|\mathbf{j}_{\perp}|}
\]</div>
<p>with the <strong>loss angle</strong> <span class="math notranslate nohighlight">\(\delta\)</span>. The loss tangent and loss angle show how much heat is produced by a dielectric placed into an oscillating electric field. Materials with low dielectric loss are required in power applications to avoid heating by the ac-field. On the other hand, commercial microwave ovens are tuned to the frequency that renders the large dielectric loss in water. Therefore, food can be microwaved and heated, whereas its container remains cold.</p>
</section>
<section id="induced-dipoles-and-polarizability">
<h2>Induced dipoles and polarizability<a class="headerlink" href="#induced-dipoles-and-polarizability" title="Link to this heading">#</a></h2>
<p>Local dipoles in dielectrics can be divided into two groups, <strong>permanent</strong> and <strong>induced</strong>. Permanent dipoles occur in polar molecules and crystals. They carry some dipole moment that can be turned by the applied electric field, resulting in <strong>orientation polarization</strong>. By contrast, induced dipoles arise from the polarization of those atoms and molecules that would remain nonpolar in the absence of the applied field. One prominent example of this mechanism is the <strong>ionic polarization</strong> due to an optical phonon (Ch.~\ref{sec:optical}).</p>
<p>Induced dipole moments are proportional to the electric field,</p>
<div class="math notranslate nohighlight" id="equation-eq-polarizability">
<span class="eqno">(28)<a class="headerlink" href="#equation-eq-polarizability" title="Link to this equation">#</a></span>\[
 \mathbf{\mu}_d=\alpha\,\mathbf{E}_{\rm local}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha\)</span> is <strong>polarizability</strong> (again, tensor property that in lucky cases can be reduced to a scalar). This definition is quite tricky because it involves local electric field near the atom/molecule, which is generally different from the applied electric field. We will deal with this problem shortly. For now let’s notice that polarizability has rather non-intuitive SI units of C m <span class="math notranslate nohighlight">\(^2\)</span>/V or Fm <span class="math notranslate nohighlight">\(^2\)</span>. It becomes much more palatable in <a class="reference external" href="https://en.wikipedia.org/wiki/Centimetre-gram-second_system_of_units#Electrostatic_units_(ESU)">electrostatic CGS units</a> [<span class="math notranslate nohighlight">\(\varepsilon_0=1/(4\pi)\)</span>] where <span class="math notranslate nohighlight">\(\alpha\)</span> is measured in cm <span class="math notranslate nohighlight">\(^3\)</span> and corresponds to an effective volume of an atom/molecule.</p>
</section>
<section id="local-electric-field">
<h2>Local electric field<a class="headerlink" href="#local-electric-field" title="Link to this heading">#</a></h2>
<p>Local electric field from Eq.~\eqref{eq:polarizability} includes three contributions (Fig.~\ref{fig:local-field}),</p>
<div class="math notranslate nohighlight" id="equation-eq-local-1">
<span class="eqno">(29)<a class="headerlink" href="#equation-eq-local-1" title="Link to this equation">#</a></span>\[
 \mathbf{E}_{\rm local}=\mathbf{E}_{\rm ext}+\mathbf{E}_{\rm depol}+\mathbf{E}_L.
\]</div>
<p>One is the external field <span class="math notranslate nohighlight">\(\mathbf{E}_{\rm ext}\)</span>, the second one is the depolarizing field <span class="math notranslate nohighlight">\(\mathbf{E}_{\rm depol}\)</span> arising from charges that accumulate on the surface, and the third one is the Lorentz field <span class="math notranslate nohighlight">\(\mathbf{E}_L\)</span> due to charges in the interior of the dielectric. The first two terms, <span class="math notranslate nohighlight">\(\mathbf{E}=\mathbf{E}_{\rm ex}+\mathbf{E}_{\rm depol}\)</span>, build up the electric field used in Maxwell’s equations.</p>
<p>One good thing about <span class="math notranslate nohighlight">\(\mathbf{E}_{\rm depol}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{E}_L\)</span> is that they are proportional to polarization, because both fields arise from charges inside the dielectric and on its surface. The <strong>depolarizing field</strong> depends on the sample shape,</p>
<div class="math notranslate nohighlight">
\[
 \mathbf{E}_{\rm depol}=-f\,\frac{\mathbf{P}}{\varepsilon_0},
\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> is the <strong>depolarization factor</strong>, basically a form factor. Its calculation is a rather tedious exercise in electrostatics that, reportedly, Landau gave to his students as one problem of the ``theory minimum’’. Less ambitious students should be alright with the simple knowledge that flat sample features <span class="math notranslate nohighlight">\(f=1\)</span> because a lot of charge is accumulated on its surfaces, and it acts as a capacitor of some sort. By contrast,  needle-like sample features <span class="math notranslate nohighlight">\(f=0\)</span>. Spherical sample is somewhat in between with its <span class="math notranslate nohighlight">\(f=\frac13\)</span>, as we will see shortly.</p>
<figure class="align-default" id="fig-local-field">
<img alt="../_images/ch10-local-field.svg" src="../_images/ch10-local-field.svg" />
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Left: local electric field is obtained as a superposition of the external field <span class="math notranslate nohighlight">\(\mathbf{E}{\rm ext}\)</span>, depolarizing field <span class="math notranslate nohighlight">\(\mathbf{E}_{\rm depol}\)</span> produced by charges on the surface, and Lorentz field <span class="math notranslate nohighlight">\(\mathbf{E}_L\)</span> produced by charges in the interior of the dielectric. Right: calculation of the Lorentz field by slicing the sphere and evaluating the electric field <span class="math notranslate nohighlight">\(\delta E_L\)</span> created by each slice in its center.</span><a class="headerlink" href="#fig-local-field" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Lorentz field</strong> arises from charges in the interior of the dielectric. Envisage a small spherical hole that has been cut out inside the sample. The charge accumulated on this new surface produces electric field in the center of the sphere and acts opposite to the depolarizing field. We introduce spherical coordinates with the polar angle <span class="math notranslate nohighlight">\(\theta\)</span> that gauges the angle with respect to <span class="math notranslate nohighlight">\(\mathbf{E}\)</span>. We then slice the sphere perpendicular to the direction of <span class="math notranslate nohighlight">\(\mathbf{E}\)</span>, such that each slice is a ring with the radius <span class="math notranslate nohighlight">\(R\sin\theta\)</span> and thickness <span class="math notranslate nohighlight">\(R\,d\theta\)</span> (Fig.~\ref{fig:local-field}, right). The polarization is maximum in the zenith and minimum at <span class="math notranslate nohighlight">\(\theta=\pi/2\)</span>, hence for a given slice <span class="math notranslate nohighlight">\(P(\theta)=-P\cos\theta\)</span>, and the overall charge on the slice is polarization times area, namely,</p>
<div class="math notranslate nohighlight">
\[
 \delta q=-P\cos\theta\times 2\pi R\sin\theta\times Rd\theta=-2\pi R^2P\sin\theta\cos\theta\,d\theta.
\]</div>
<p>Electric field imposed by such a ring is</p>
<div class="math notranslate nohighlight">
\[
 \delta E_L=-\frac{1}{4\pi\varepsilon_0}\frac{\delta q}{R^2}.
\]</div>
<p>The components perpendicular to <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> cancel, whereas those parallel to <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> contribute to the overall field created by the ring. Therefore, we should take the projection of <span class="math notranslate nohighlight">\(\delta E_L\)</span>, which adds the factor of <span class="math notranslate nohighlight">\(\cos\theta\)</span>, resulting in</p>
<div class="math notranslate nohighlight">
\[
 \delta E_L^{\|}=-\frac{1}{4\pi\varepsilon_0}\frac{\delta q}{R^2}\,\cos\theta=\frac{P}{2\varepsilon_0}\cos^2\theta\sin\theta\,d\theta
\]</div>
<p>for the electric field produced by the ring. We are left to integrate this over <span class="math notranslate nohighlight">\(\theta\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-eq-lorentz-field">
<span class="eqno">(30)<a class="headerlink" href="#equation-eq-lorentz-field" title="Link to this equation">#</a></span>\[
 \mathbf{E}_L=\frac{\mathbf{P}}{2\varepsilon_0}\int_0^{\pi}\cos^2\theta\sin\theta\,d\theta=\frac{\mathbf{P}}{2\varepsilon_0}\int_{-1}^{1}\cos^2\theta\,d(\cos\theta)=\left.\frac{\mathbf{P}}{2\varepsilon_0}\frac{\cos^3\theta}{3}\right|_{-1}^1=\frac{\mathbf{P}}{3\,\varepsilon_0}.\]</div>
<p>This calculation also elucidates the depolarization factor of <span class="math notranslate nohighlight">\(f=\frac13\)</span> for the sphere.</p>
</section>
<section id="clausius-mossotti-relation">
<h2>Clausius-Mossotti relation<a class="headerlink" href="#clausius-mossotti-relation" title="Link to this heading">#</a></h2>
<p>Induced dipole moments depend on the local field that, in turn, depends on the polarization created by these dipoles. Therefore, <em>microscopic</em> polarizability of atoms/molecules is directly related to the <em>macroscopic</em> permittivity of the sample. Consider <span class="math notranslate nohighlight">\(\mathbf{E}_{\rm local}=\mathbf{E}+\mathbf{E}_L\)</span> and use it in the definition of the polarization. One one hand,</p>
<div class="math notranslate nohighlight">
\[
 \mathbf{P}=n_d\mu_d=n_d\alpha\mathbf{E}_{\rm local}=n_d\,\alpha\left(\mathbf{E}+\frac{\mathbf{P}}{3\,\varepsilon_0}\right).
\]</div>
<p>On the other hand,</p>
<div class="math notranslate nohighlight">
\[
 \mathbf{P}=\chi_e\varepsilon_0\mathbf{E}=(\varepsilon-1)\varepsilon_0\mathbf{E}.
\]</div>
<p>By evaluating <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> and canceling <span class="math notranslate nohighlight">\(\mathbf{P}\)</span>, one finds</p>
<div class="math notranslate nohighlight" id="equation-eq-clausius">
<span class="eqno">(31)<a class="headerlink" href="#equation-eq-clausius" title="Link to this equation">#</a></span>\[
 \frac{\varepsilon-1}{\varepsilon+2}=\frac{\chi_e}{3+\chi_e}=\frac{n_d\,\alpha}{3\varepsilon_0},
\]</div>
<p>the <strong>Clausius-Mossotti relation</strong>, also known as the <strong>Lorentz-Lorenz equation</strong>. Simple at first glance, it has been very significant historically, because it offered the very first experimental tool for probing molecular property (polarizability) using a macroscopic measurement (permittivity).</p>
</section>
<section id="permanent-dipoles-debye-relaxation">
<h2>Permanent dipoles, Debye relaxation<a class="headerlink" href="#permanent-dipoles-debye-relaxation" title="Link to this heading">#</a></h2>
<p>Let’s now consider permanent dipoles. To a first approximation, they do not change their dipole moment, yet they turn in order to get aligned with the field. This rotation takes time and causes a delay between <span class="math notranslate nohighlight">\(\mathbf{P}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{E}\)</span>, hence the imaginary part of <span class="math notranslate nohighlight">\(\varepsilon\)</span>. To analyze this delay, consider first a simple situation when external electric field is changed abruptly. We assume exponential nature of the relaxation with the characteristic <strong>relaxation time</strong> <span class="math notranslate nohighlight">\(\tau\)</span> (Fig.~\ref{fig:debye-relaxation}), such that</p>
<div class="math notranslate nohighlight" id="equation-eq-debye-2">
<span class="eqno">(32)<a class="headerlink" href="#equation-eq-debye-2" title="Link to this equation">#</a></span>\[
 P(t)=P_{\rm st}\left(1+e^{-t/\tau}\right)\quad\Rightarrow\quad \frac{dP}{dt}=-\frac{P(t)-P_{\rm st}}{\tau}
\]</div>
<p>where <span class="math notranslate nohighlight">\(P_{\rm st}=\varepsilon_0\chi_0E\)</span> is the static polarization reached at <span class="math notranslate nohighlight">\(t\rightarrow\infty\)</span> assuming that the field does not change.</p>
<p>\begin{figure}
\centerline{\includegraphics{ch10-Debye}}
\caption{\label{fig:debye-relaxation}
Debye model of relaxation. Left: an abrupt change in the electric field <span class="math notranslate nohighlight">\(E\)</span> gives rise to an exponential change of the polarization with the single relaxation time <span class="math notranslate nohighlight">\(\tau\)</span>. Right: real and imaginary parts of the permittivity as a function of frequency.
}
\end{figure}</p>
<figure class="align-default" id="fig-debye-relaxation">
<img alt="../_images/ch10-Debye.svg" src="../_images/ch10-Debye.svg" />
<figcaption>
<p><span class="caption-number">Fig. 20 </span><span class="caption-text">Debye model of relaxation. Left: an abrupt change in the electric field <span class="math notranslate nohighlight">\(E\)</span> gives rise to an exponential change of the polarization with the single relaxation time <span class="math notranslate nohighlight">\(\tau\)</span>. Right: real and imaginary parts of the permittivity as a function of frequency.</span><a class="headerlink" href="#fig-debye-relaxation" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Using the standard ansatz <span class="math notranslate nohighlight">\(P(t)=P_0\,e^{-i\omega t}\)</span>, we find</p>
<div class="math notranslate nohighlight" id="equation-eq-debye-3">
<span class="eqno">(33)<a class="headerlink" href="#equation-eq-debye-3" title="Link to this equation">#</a></span>\[
 P_0=\frac{\varepsilon_0\chi_0E_0}{1-i\omega\tau}\quad\Rightarrow\quad \chi_e=\frac{P}{\varepsilon_0E}=\frac{\chi_0}{1-i\omega\tau},
\]</div>
<p>the Debye relaxation. It is a standard form of a response function for a system with the single relaxation time. We will see it again when we come to discuss ac-conductivity of metals (Ch.~\ref{sec:sigma-ac}). For now, let’s get more familiar with the expressions. Using <span class="math notranslate nohighlight">\(\chi=\chi'+i\chi''\)</span>, one finds</p>
<div class="math notranslate nohighlight">
\[
 \chi_e'(\omega)=\frac{\chi_0}{1+\omega^2\tau^2},\quad\chi_e''(\omega)=\frac{\chi_0\,\omega\tau}{1+\omega^2\tau^2},
\]</div>
<p>where <span class="math notranslate nohighlight">\(\chi_0\)</span> is static susceptibility.</p>
<p>We can also use Eq.~\eqref{eq:chi-eps} to calculate permittivity,</p>
<div class="math notranslate nohighlight" id="equation-eq-debye-4">
<span class="eqno">(34)<a class="headerlink" href="#equation-eq-debye-4" title="Link to this equation">#</a></span>\[
 \varepsilon'(\omega)=1+\frac{\varepsilon_{\rm st}-1}{1+\omega^2\tau^2},\quad\varepsilon''(\omega)=\frac{(\varepsilon_{\rm st}-1)\,\omega\tau}{1+\omega^2\tau^2},\]</div>
<p>with the static permittivity <span class="math notranslate nohighlight">\(\varepsilon_{\rm st}=1+\chi_0\)</span>. The imaginary component <span class="math notranslate nohighlight">\(\varepsilon''(\omega)\)</span> has a peak-like structure with the maximum at <span class="math notranslate nohighlight">\(\omega\tau=1\)</span>, i.e., at a characteristic relaxation frequency determined by the relaxation time <span class="math notranslate nohighlight">\(\tau\)</span> (Fig.~\ref{fig:debye-relaxation}). It is the target frequency if we want to maximize dielectric loss and heat the sample by microwave radiation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Commercial microwave ovens operate at 2.4 GHz, which is somewhat away from the peak of <span class="math notranslate nohighlight">\(\varepsilon''(\omega)\)</span> for water, in order to avoid overheating.</p>
</div>
<p>The real part <span class="math notranslate nohighlight">\(\varepsilon'\)</span> equals static permittivity at <span class="math notranslate nohighlight">\(\omega=0\)</span> and decays to 1 at <span class="math notranslate nohighlight">\(\omega\rightarrow\infty\)</span>.</p>
<p>Debye relaxation occurs at frequencies determined by the value of <span class="math notranslate nohighlight">\(\tau\)</span>. Liquids feature relaxation times on the order of picoseconds and the <span class="math notranslate nohighlight">\(\varepsilon''(\omega)\)</span> peak in the GHz range. In solids, dipoles are more constrained, so their relaxation time increases to milliseconds, whereas the peak shifts into the kHz range. All of these frequencies are anyway much lower than typical phonon frequencies, which lie in the THz range. In fact, Debye relaxation is never the only process induced by the oscillating electric field, and <span class="math notranslate nohighlight">\(\varepsilon'(\omega)\)</span> never reaches 1 at high frequencies (see also Ch.~\ref{sec:optical}). This aspect is taken into account by the modified expression where we introduced the high-frequency limit <span class="math notranslate nohighlight">\(\varepsilon_{\infty}\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-eq-debye-final">
<span class="eqno">(35)<a class="headerlink" href="#equation-eq-debye-final" title="Link to this equation">#</a></span>\[
 \varepsilon(\omega)=\varepsilon_{\infty}+\frac{\varepsilon_{\rm st}-\varepsilon_{\infty}}{1+i\omega\tau}.
\]</div>
<p>Here, ``high frequency’’ means the frequency well above the frequency <span class="math notranslate nohighlight">\(\omega=1/\tau\)</span> of the Debye relaxation.</p>
</section>
<section id="cole-cole-plots">
<h2>Cole-Cole plots<a class="headerlink" href="#cole-cole-plots" title="Link to this heading">#</a></h2>
<p>In practical dielectric measurements, one seeks to determine the relaxation time(s) of the system. To this end, <strong>Cole-Cole plots</strong> of <span class="math notranslate nohighlight">\(\varepsilon''\)</span> vs. <span class="math notranslate nohighlight">\(\varepsilon'\)</span> with <span class="math notranslate nohighlight">\(\omega\)</span> as an implicit parameter are commonly used. Debye relaxation gives rise to the semicircular Cole-Cole plot, because all points defined by Eq.~\eqref{eq:debye-final} lie on the semi-circle centered at <span class="math notranslate nohighlight">\((\varepsilon_{\rm st}+\varepsilon_{\infty})/2\)</span> and having the radius of <span class="math notranslate nohighlight">\((\varepsilon_{\rm st}-\varepsilon_{\infty})/2\)</span>, see Fig.~\ref{fig:cole}.</p>
<p>\begin{figure}
\hspace{0cm}
\begin{minipage}{9cm}
\includegraphics[scale=1.0]{ch10-Cole-Cole}
\end{minipage}
\hfill
\begin{minipage}{6.5cm}
\caption{\label{fig:cole}
Dielectric relaxation represented by the Cole-Cole plot. Debye relaxation (single value of <span class="math notranslate nohighlight">\(\tau\)</span>) manifests itself by a semi-circle. The Cole-Cole and Davidson-Cole models describe dielectrics with multiple relaxation times.
}
\end{minipage}
\hfill
\end{figure}</p>
<figure class="align-default" id="fig-cole">
<img alt="../_images/ch10-Cole-Cole.svg" src="../_images/ch10-Cole-Cole.svg" />
<figcaption>
<p><span class="caption-number">Fig. 21 </span><span class="caption-text">Dielectric relaxation represented by the Cole-Cole plot. Debye relaxation (single value of <span class="math notranslate nohighlight">\(\tau\)</span>) manifests itself by a semi-circle. The Cole-Cole and Davidson-Cole models describe dielectrics with multiple relaxation times.</span><a class="headerlink" href="#fig-cole" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The model of Debye relaxation works well for liquids like water or ethanol. In more complex cases, and especially in mixtures of liquids, multiple relaxation times may be present, and the semi-circle becomes deformed. Some common approximations in this case are the <strong>Cole-Cole equation</strong>,</p>
<div class="math notranslate nohighlight" id="equation-eq-cole-cole">
<span class="eqno">(36)<a class="headerlink" href="#equation-eq-cole-cole" title="Link to this equation">#</a></span>\[
 \hat\varepsilon(\omega)=\varepsilon_{\infty}+\frac{\varepsilon_{\rm st}-\varepsilon_{\infty}}{1+(i\omega\tau)^{1-\alpha}},
\]</div>
<p>and the <strong>Davidson-Cole equation</strong>,</p>
<div class="math notranslate nohighlight" id="equation-eq-davidson-cole">
<span class="eqno">(37)<a class="headerlink" href="#equation-eq-davidson-cole" title="Link to this equation">#</a></span>\[
 \hat\varepsilon(\omega)=\varepsilon_{\infty}+\frac{\varepsilon_{\rm st}-\varepsilon_{\infty}}{(1+i\omega\tau)^{\beta}}.\]</div>
<p>Needless to say, <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> can be used at the same time, thus leaving even more flexibility. The Cole-Cole equation renders the <span class="math notranslate nohighlight">\(\varepsilon''\)</span> vs. <span class="math notranslate nohighlight">\(\varepsilon'\)</span> graph non-circular, while keeping the symmetry with respect to the mid-point at <span class="math notranslate nohighlight">\((\varepsilon_{\rm st}-\varepsilon_{\infty})/2\)</span>. In contrast, the Davidson-Cole relaxation leads to a semi-circle stretched on one side and suppressed on the other (Fig.~\ref{fig:cole}). The Cole-Cole plots are widely used for analyzing relaxation behavior based on frequency-dependent measurements, not only in dielectrics but also for example in spin glass.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./l10_dielectric"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="l10_definitions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Main definitions</p>
      </div>
    </a>
    <a class="right-next"
       href="l10_method.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Experimental method</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#permittivity">Permittivity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dielectric-loss">Dielectric loss</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#induced-dipoles-and-polarizability">Induced dipoles and polarizability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-electric-field">Local electric field</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#clausius-mossotti-relation">Clausius-Mossotti relation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#permanent-dipoles-debye-relaxation">Permanent dipoles, Debye relaxation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cole-cole-plots">Cole-Cole plots</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>