
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Content of lecture &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'l9_mechanical/l9_content';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Experimental method" href="l9_method.html" />
    <link rel="prev" title="Main definitions" href="l9_definitions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Solid-State Physics lecture
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 1 - Bravais lattice, how to pack a crystal?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_problem.html">Example of problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 2 - Symmetry as the guiding principle</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 3 - Systematics of crystals - symmetry groups</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 4 - Unpacking the crystal structure</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_objectives.html">Lecture objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_content.html">Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 5 - Spaces of crystallography - Reciprocal lattice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_problem.html">Example of problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 6 - Structure factor - all shades of diffraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_definitions.html">Main deifinitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 7 - Bonding in crystals - ionic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_problem.html">Problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 8 - Bonding in crystals - covalent, metallic, and van der Waals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 9 - Mechanical properties</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="l9_objectives.html">Learning Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="l9_definitions.html">Main definitions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="l9_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="l9_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 10 - Dielectric properties</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_objectives.html">Learning Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 11 - Phonons and Sound</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l11_sound/l11_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l11_sound/l11_definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l11_sound/l11_content.html">Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l11_sound/l11_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l11_sound/l11_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 12 - Phonons and Light</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l12_light/l12_objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l12_light/l12_definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l12_light/l12_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l12_light/l12_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l12_light/l12_problem.html">Example problem</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fl9_mechanical/l9_content.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/l9_mechanical/l9_content.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Content of lecture</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrostatic-pressure-equation-of-state">Hydrostatic pressure, Equation of state</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uniaxial-pressure">Uniaxial pressure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shear-deformation">Shear deformation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stress-and-strain-tensors">Stress and strain tensors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elastic-constants">Elastic constants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plastic-deformation">Plastic deformation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="content-of-lecture">
<span id="sec-mechanical"></span><h1>Content of lecture<a class="headerlink" href="#content-of-lecture" title="Link to this heading">#</a></h1>
<p>Starting from this chapter, we will go through different crystal properties and discuss the main parameters that describe them. We will also see how these properties are related to microscopic aspects of the crystals, especially the atoms and their chemical bonding that constitute lattice degrees of freedom.</p>
<section id="hydrostatic-pressure-equation-of-state">
<span id="sec-eos"></span><h2>Hydrostatic pressure, Equation of state<a class="headerlink" href="#hydrostatic-pressure-equation-of-state" title="Link to this heading">#</a></h2>
<p><strong>Hydrostatic pressure</strong> implies that the same force acts on the sample from all directions. It is the type of pressure experienced by a sample immersed into water or another liquid. However, even liquids develop some pressure gradients. The most uniform pressure can be achieved by placing the crystal into helium gas. Helium solidifies at 11.5,GPa at room temperature, but it is a van der Waals solid with a very low bulk modulus, so it ensures almost hydrostatic (so-called <strong>quasi-hydrostatic</strong>) pressure conditions up to at least <span class="math notranslate nohighlight">\(20-25\)</span> GPa.</p>
<figure class="align-default" id="fig-eos">
<img alt="../_images/ch9-EoS.svg" src="../_images/ch9-EoS.svg" />
<figcaption>
<p><span class="caption-number">Fig. 16 </span><span class="caption-text">Pressure dependence of volume upon hydrostatic compression, according to the equations of state, \eqref{eq:murnaghan-2} and~\eqref{eq:bm-eos}.</span><a class="headerlink" href="#fig-eos" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Pressure renders chemical bonds more stiff, because atoms become closer to each other. Therefore, the bulk modulus increases on compression. One empirical (but very reasonable) approximation is linear pressure dependence of the bulk modulus,</p>
<div class="math notranslate nohighlight" id="equation-eq-murnaghan-1">
<span class="eqno">(23)<a class="headerlink" href="#equation-eq-murnaghan-1" title="Link to this equation">#</a></span>\[
 B(p)=B_0+B_0'\,p
\]</div>
<p>where <span class="math notranslate nohighlight">\(B_0\)</span> is the bulk modulus at ambient pressure and <span class="math notranslate nohighlight">\(B_0'={\rm const}\)</span> is pressure derivative of the bulk modulus. Using this pressure dependence in Eq.~\eqref{eq:bulkmod} gives rise to a differential equation,</p>
<div class="math notranslate nohighlight">
\[
 -V\frac{dp}{dV}=B_0+B_0'\,p \Rightarrow
 \frac{dp}{B_0+B_0'p}=-\frac{dV}{V}
\]</div>
<p>that can be integrated to obtain the relation between <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(V\)</span>,</p>
<div class="math notranslate nohighlight" id="equation-eq-murnaghan-2">
<span class="eqno">(24)<a class="headerlink" href="#equation-eq-murnaghan-2" title="Link to this equation">#</a></span>\[
 p(V)=\frac{B_0}{B_0'}\left[\left(\frac{V_0}{V}\right)^{B_0'}-1\right].
\]</div>
<p>It is the <strong>Murnaghan equation of state</strong> that describes hydrostatic compression of crystals at low pressures <span class="math notranslate nohighlight">\(V/V_0\geq 0.9\)</span> where Eq.~\eqref{eq:murnaghan-1} holds. This equation of state describes the crystal at a constant temperature.</p>
<p>At higher pressures, a quadratic term should be added to Eq.~\eqref{eq:murnaghan-1}, leading to the second-order Murnaghan equation of state. However, it is more common to use the so-called Birch-Murnaghan equations of state obtained by expanding free energy in powers of the strain (the step-by-step derivation can be found <a class="reference external" href="https://doi.org/10.3390/min9120745">here</a>). This equation can be second-, third-, or even higher order depending on how many terms in the expansion are retained. For the reference, we quote here the third-order <strong>Birch-Murnaghan equation of state</strong>, which is commonly used in geoscience,</p>
<div class="math notranslate nohighlight" id="equation-eq-bm-eos">
<span class="eqno">(25)<a class="headerlink" href="#equation-eq-bm-eos" title="Link to this equation">#</a></span>\[
 p(V)=\frac{3B_0}{2} \left[\left(\frac{V_0}{V}\right)^{\frac73}-\left(\frac{V_0}{V}\right)^{\frac53}\right] \left[ 1+\frac34\,(B_0'-4)\left(\left(\frac{V_0}{V}\right)^{\frac23}-1\right) \right].\]</div>
<p>This equation contains the same three parameters as Eq.~\eqref{eq:murnaghan-2}, but entails a different underlying approximation because no linear pressure dependence of <span class="math notranslate nohighlight">\(B\)</span> is assumed.</p>
<p>All equations of state show that volume decreases with pressure and develops a positive curvature, as shown in Fig.~\ref{fig:EoS}, because crystals harden on compression. Direct measurement of this <span class="math notranslate nohighlight">\(V(p)\)</span> curve using <strong>high-pressure XRD</strong> (i.e., x-ray diffraction on a crystal placed into a pressure cell) is the main experimental tool for studying compressibility of solids and determining their bulk moduli.</p>
</section>
<section id="uniaxial-pressure">
<span id="ch-uniaxial"></span><h2>Uniaxial pressure<a class="headerlink" href="#uniaxial-pressure" title="Link to this heading">#</a></h2>
<p>In the absence of <strong>pressure medium</strong> like liquid or gas that could transmit the applied pressure into all directions and make it hydrostatic, one deals with <strong>uniaxial pressure</strong>. Such pressure is often called <strong>stress</strong>, <span class="math notranslate nohighlight">\(\sigma_x=F_x/A_x\)</span> where <span class="math notranslate nohighlight">\(F_x\)</span> is the applied force and <span class="math notranslate nohighlight">\(A_x\)</span> is the area of the sample surface perpendicular to which this force is applied (Fig.~\ref{fig:strain}, middle). Uniaxial stress creates <strong>strain</strong>, <span class="math notranslate nohighlight">\(\epsilon_x=\Delta L_x/L_x\)</span>, defined as the relative length change of the sample. Stress has units of pressure, whereas strain is a dimensionless quantity.</p>
<p>While it is difficult to expand the crystal hydrostatically, uniaxial pressure could either compress or stretch the crystal along a certain direction. One thus distinguishes between the <strong>compressive</strong> (<span class="math notranslate nohighlight">\(\epsilon&gt;0\)</span>) and <strong>tensile</strong> (<span class="math notranslate nohighlight">\(\epsilon&lt;0\)</span>) strains. Practically, uniaxial pressure can be created simply by squeezing the crystal between the two plates. However, more and more often <a class="reference external" href="http://doi.org/10.1063/1.5075485">piezo-devices</a> are used instead. A suitably shaped crystal is attached to a piezoelectric stage that can create strains up to <span class="math notranslate nohighlight">\(1.5-2\)</span>%, both compressive and tensile.</p>
<p>Stress and strain are related by the familiar <strong>Hooke’s law</strong>,</p>
<div class="math notranslate nohighlight">
\[
 \sigma_x=Y\epsilon_x
\]</div>
<p>where <span class="math notranslate nohighlight">\(Y\)</span> is <strong>Young’s modulus</strong>.</p>
<figure class="align-default" id="fig-strain">
<img alt="../_images/ch9-strain.svg" src="../_images/ch9-strain.svg" />
<figcaption>
<p><span class="caption-number">Fig. 17 </span><span class="caption-text">Hydrostatic compression (left), uniaxial pressure (middle), and shear deformation (right). Uniaxial strain is defined as <span class="math notranslate nohighlight">\(\epsilon_x=\Delta L_x/L_x\)</span>, whereas shear strain is defined as <span class="math notranslate nohighlight">\(\epsilon_{xy}=\tg\ph\simeq\ph\)</span>.</span><a class="headerlink" href="#fig-strain" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Uniaxial pressure changes not only the sample length, but also its aspect ratio. Squeezing the crystal along one direction will typically force it to expand along the perpendicular direction, and the other way around. This effect is gauged by the <strong>Poisson’s ratio</strong>, <span class="math notranslate nohighlight">\(\nu=-\epsilon_y/\epsilon_x\)</span>. Most of the solid-state materials are characterized by <span class="math notranslate nohighlight">\(\nu&gt;0\)</span>. However, it is also possible to design materials with <span class="math notranslate nohighlight">\(\nu&lt;0\)</span> known as \emph{auxetic}. They play an important role in engineering, as explained <a class="reference external" href="https://doi.org/10.1038/natrevmats.2017.78">here</a>.</p>
</section>
<section id="shear-deformation">
<span id="ch-shear"></span><h2>Shear deformation<a class="headerlink" href="#shear-deformation" title="Link to this heading">#</a></h2>
<p>Force can be applied not only perpendicular to the sample surface, but also parallel to it, leading to a so-called shear deformation that changes sample shape without changing its volume. Such shear stress <span class="math notranslate nohighlight">\(\tau_{xy}=F_y/A_x\)</span> is defined in the same way as the uniaxial stress, whereas shear strain <span class="math notranslate nohighlight">\(\epsilon_{xy}=\Delta L_y/L_x={\rm tan}\varphi\)</span> is the relative displacement of the sample surface caused by <span class="math notranslate nohighlight">\(F_y\)</span>. For low displacements, <span class="math notranslate nohighlight">\({\rm tan}\varphi\simeq\varphi\)</span>, and shear strain is measured simply as angle (Fig.~\ref{fig:strain}, right).</p>
<p>The same linear relation between stress and strain holds in this case,</p>
<div class="math notranslate nohighlight">
\[
 \tau_{xy}=G\,\epsilon_{xy},
\]</div>
<p>with the <strong>shear modulus</strong> <span class="math notranslate nohighlight">\(G\)</span> that complements <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(E_Y\)</span> in describing elastic properties of materials.</p>
<p>Up to this point we never referred to periodicity of the crystals. In fact, all of the above applies to any solid, be it crystalline or amorphous. In engineering, one often considers an isotropic medium, namely, a medium that shows the same behavior along all the directions. Such an isotropic medium is characterized by</p>
<div class="math notranslate nohighlight" id="equation-eq-elastic-isotropic">
<span class="eqno">(26)<a class="headerlink" href="#equation-eq-elastic-isotropic" title="Link to this equation">#</a></span>\[
 E_Y=3B(1-2\nu)=2G(1+\nu).
\]</div>
<p>Its elastic properties are then fully described by only two parameters. This is the case for a typical amorphous material like glass. Note however that Eq.~\eqref{eq:elastic-isotropic} does not hold for crystals, because even cubic crystals are not isotropic. Their <span class="math notranslate nohighlight">\([100]\)</span>, <span class="math notranslate nohighlight">\([110]\)</span>, and <span class="math notranslate nohighlight">\([111]\)</span> directions are distinct, as they are not related by any symmetry.</p>
</section>
<section id="stress-and-strain-tensors">
<h2>Stress and strain tensors<a class="headerlink" href="#stress-and-strain-tensors" title="Link to this heading">#</a></h2>
</section>
<section id="elastic-constants">
<h2>Elastic constants<a class="headerlink" href="#elastic-constants" title="Link to this heading">#</a></h2>
<p>General relation between stress and strain is set by the \emph{elastic constants} <span class="math notranslate nohighlight">\(C_{ijkl}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
 \sigma_{ij}=C_{ijkl}\,\epsilon_{kl}.
\]</div>
<p>They have the same units of pressure (Pa) as all the elastic moduli. Elastic constants describe mechanical response of anisotropic media, including crystals. Technically, <span class="math notranslate nohighlight">\(C_{ijkl}\)</span> is a fourth-rank tensor (<strong>elasticity tensor</strong>) with 81 components, but symmetries of the stress and strain tensors allow several simplifications. Indeed, with only six independent components in <span class="math notranslate nohighlight">\(\sigma\)</span> and <span class="math notranslate nohighlight">\(\epsilon\)</span>, respectively, it becomes convenient to introduce the aliases,</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>xx</p></th>
<th class="head text-center"><p>yy</p></th>
<th class="head text-center"><p>zz</p></th>
<th class="head text-center"><p>xy</p></th>
<th class="head text-center"><p>xz</p></th>
<th class="head text-center"><p>yz</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>3</p></td>
<td class="text-center"><p>4</p></td>
<td class="text-center"><p>5</p></td>
<td class="text-center"><p>6</p></td>
</tr>
</tbody>
</table>
</div>
<p>and consider 36 elastic constants from <span class="math notranslate nohighlight">\(C_{11}\)</span> to <span class="math notranslate nohighlight">\(C_{66}\)</span>.</p>
<p>Elastic constants can be also defined in a thermodynamic fashion as second derivatives of the elastic energy (energy acquired by the crystal due to its deformation),</p>
<div class="math notranslate nohighlight">
\[
 \mathcal{E}=\mathcal{E}_0+\frac12\sum_{ij,kl}C_{ijkl}\,\epsilon_{ij}\,\epsilon_{kl}.
\]</div>
<p>Mixed second derivatives are equal, so <span class="math notranslate nohighlight">\(C_{ijkl}=C_{klij}\)</span> (see also Ch.~\ref{sec:neumann}), thus reducing the number of independent elastic constants to 21. Symmetry constrains them further. For example, elasticity tensor of a cubic crystal takes the form
$<span class="math notranslate nohighlight">\(
 \mathbb C=\left(
\begin{array}{cccccc}
 C_{11} &amp; C_{12} &amp; C_{12} &amp; 0 &amp; 0 &amp; 0 \\
 C_{12} &amp; C_{11} &amp; C_{12} &amp; 0 &amp; 0 &amp; 0 \\
 C_{12} &amp; C_{12} &amp; C_{11} &amp; 0 &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; C_{44} &amp; 0 &amp; 0 \\
 0 &amp; 0 &amp; 0 &amp; 0 &amp; C_{44} &amp; 0 \\ 
 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; C_{44} \\
\end{array}
\right)
\)</span>$</p>
<p>with only three independent parameters.</p>
<p>Inversion of the elasticity tensor yields the <strong>compliance tensor</strong>,</p>
<div class="math notranslate nohighlight">
\[
 \epsilon_{ij}=S_{ijkl}\,\sigma_{kl}.
\]</div>
<p>In Ch.~\ref{sec:ionic} and~\ref{sec:vdw}, we saw that bulk modulus depends on the chemical bonding in crystals. Stronger bonds give rise to less compressible crystals. The same would be true for all the elastic constants. They are determined by the type of the crystal structure and the nature of chemical bonds.</p>
<p>Experimentally, elastic constants are determined from <strong>resonant ultrasound spectroscopy</strong>. Single crystal of the material is placed between two plates. Mechanical vibration is induced in one of these plates and transmitted to the opposite plate that shows vibrations at those frequencies where external modulation resonates with own frequencies of the crystal. These frequencies depend on the elastic constants of the material, but also on the shape and dimensions of the crystal. With the sufficient number of the resonant frequencies, all the 21 elastic constants can be determined and further measured as a function of temperature or other external parameters.</p>
</section>
<section id="plastic-deformation">
<h2>Plastic deformation<a class="headerlink" href="#plastic-deformation" title="Link to this heading">#</a></h2>
<p>Instead of the ultrasound spectroscopy, engineers use <strong>mechanical tests</strong> where stress is applied to the sample and strain is measured, so that a <strong>stress-strain curve</strong> is obtained (Fig.~\ref{fig:stress-strain}). The initial, linear part of this curve yields one or another elastic modulus from Ch.~\ref{ch:uniaxial} and~\ref{ch:shear}. Such measurements will typically extend beyond the linear part of the curve until the regime of plastic deformation is reached. Whereas <strong>elastic deformation</strong> is reversible, <strong>plastic deformation</strong> remains in the sample after the stress is removed.</p>
<figure class="align-default" id="fig-stress-strain">
<img alt="../_images/ch9-stress-strain.svg" src="../_images/ch9-stress-strain.svg" />
<figcaption>
<p><span class="caption-number">Fig. 18 </span><span class="caption-text">Stress-strain curve with the regions of elastic (reversible) and plastic (irreversible) deformation. Point <span class="math notranslate nohighlight">\(a\)</span> is the \textit{yield point}, the onset of the plastic deformation. Point <span class="math notranslate nohighlight">\(b\)</span> shows the \textit{ultimate strength} of the material. Point <span class="math notranslate nohighlight">\(c\)</span> indicates the \textit{fracture} (breaking point).</span><a class="headerlink" href="#fig-stress-strain" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Plastic deformation is characterized by a nonlinear regime of the stress-strain curve that starts at the so-called <strong>yield point</strong> and usually reaches a plateau where sample length keeps increasing without any additional stress applied. The material starts to ``flow’’, similar to the heavily loaded plastic bag carried from the supermarket. This stretching region is followed by another increase (strain hardening) until the material reaches its point of <strong>ultimate strength</strong>. When this point is reached, a neck forms spontaneously even if no additional stress is applied, and eventually the sample breaks apart.</p>
<p>Materials characterized by a broad region of the plastic deformation are called <strong>ductile</strong>, in contrast to <strong>brittle</strong> materials that break close to the yield point. Ductility is usually defined with respect to tensile strain. The robustness of a material toward plastic deformation upon compressive or shear strain is called <strong>malleability</strong>. It is of crucial importance for metals and shows whether they can be rolled and bent. Finally, <strong>hardness</strong> is defined as the robustness of a material against indentation.</p>
<p>Microscopically, plastic deformations are related to the propagation of <strong>dislocations</strong>, linear defects that hinder periodicity of the crystal. The motion of dislocations shifts parts of the crystal relative to each other and increases the crystal length. Dislocations are especially abundant in metallic crystals where itinerant electrons are responsible for the chemical bonding, and relative positions of the atoms are less important. Therefore, metals, in contrast to the covalent and ionic crystals, are amenable to plastic deformations. On the other hand, alloys like steel where iron atoms are interspersed with carbon atoms, are less ductile because impurity atoms block the motion of dislocations.</p>
<p>Importantly, only elastic properties are intrinsic properties of the crystal, i.e., they are fully determined by the structure of the crystal, its constituent atoms and chemical bonds. On the other hand, ductility and other properties related to the plastic deformation are rooted in the microstructure, a combination of impurities and defects that affect the motion of dislocations.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./l9_mechanical"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="l9_definitions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Main definitions</p>
      </div>
    </a>
    <a class="right-next"
       href="l9_method.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Experimental method</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrostatic-pressure-equation-of-state">Hydrostatic pressure, Equation of state</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uniaxial-pressure">Uniaxial pressure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shear-deformation">Shear deformation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stress-and-strain-tensors">Stress and strain tensors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elastic-constants">Elastic constants</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plastic-deformation">Plastic deformation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alexander Tsirlin
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright CC-BY-SA.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>