
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>53. Content &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'l11_sound/l11_content';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="54. Experimental method" href="l11_method.html" />
    <link rel="prev" title="52. Definitions" href="l11_definitions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Solid-State Physics lecture
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 1 - Bravais lattice, how to pack a crystal?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_objectives.html">1. Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_definitions.html">2. Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_content.html">3. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_method.html">4. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_problem.html">5. Example of problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 2 - Symmetry as the guiding principle</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_objectives.html">6. Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_definitions.html">7. Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_content.html">8. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_method.html">9. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_problem.html">10. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 3 - Systematics of crystals - symmetry groups</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_objectives.html">11. Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_definitions.html">12. Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_content.html">13. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_method.html">14. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_problem.html">15. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 4 - Unpacking the crystal structure</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_objectives.html">16. Lecture objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_definitions.html">17. Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_content.html">18. Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_method.html">19. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_problem.html">20. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 5 - Spaces of crystallography - Reciprocal lattice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_objectives.html">21. Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_definitions.html">22. Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_content.html">23. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_method.html">24. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_problem.html">25. Example of problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 6 - Structure factor - all shades of diffraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_objectives.html">26. Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_definitions.html">27. Main deifinitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_content.html">28. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_method.html">29. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_problem.html">30. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 7 - Bonding in crystals - ionic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_objectives.html">31. Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_definitions.html">32. Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_content.html">33. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_method.html">34. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_problem.html">35. Problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 8 - Bonding in crystals - covalent, metallic, and van der Waals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_objectives.html">36. Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_definitions.html">37. Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_content.html">38. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_method.html">39. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_problem.html">40. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 9 - Mechanical properties</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_objectives.html">41. Learning Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_definitions.html">42. Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_content.html">43. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_method.html">44. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_problem.html">45. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 10 - Dielectric properties</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_objectives.html">46. Learning Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_definitions.html">47. Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_content.html">48. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_method.html">49. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_problem.html">50. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 11 - Phonons and Sound</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="l11_objectives.html">51. Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="l11_definitions.html">52. Definitions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">53. Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="l11_method.html">54. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="l11_problem.html">55. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 12 - Phonons and Light</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l12_light/l12_objectives.html">56. Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l12_light/l12_definitions.html">57. Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l12_light/l12_content.html">58. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l12_light/l12_method.html">59. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l12_light/l12_problem.html">60. Example problem</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fl11_sound/l11_content.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/l11_sound/l11_content.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Content</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#underlying-approximations">53.1. Underlying approximations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monoatomic-chain">53.2. Monoatomic chain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elastic-waves-and-sound">53.3. Elastic waves and sound</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#longitudinal-and-transverse-phonons">53.4. Longitudinal and transverse phonons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diatomic-chain">53.5. Diatomic chain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acoustic-and-optical-phonons">53.6. Acoustic and optical phonons</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="content">
<span id="sec-optical"></span><h1><span class="section-number">53. </span>Content<a class="headerlink" href="#content" title="Link to this heading">#</a></h1>
<p>This is a 🔍 icon and a :fa-user: icon.</p>
<p>An icon <span class="fas fa-spinner sd-text-primary"></span></p>
<ul class="simple">
<li><p>An icon <span class="fas fa-spinner sd-text-primary"></span>, some more text.</p></li>
<li><p>An icon <span class="fab fa-github"></span>, some more text.</p></li>
<li><p>An icon <span class="fab fa-gitkraken sd-text-success fa-xl"></span>, some more text.</p></li>
<li><p>An icon <span class="fas fa-skull sd-text-danger"></span>, some more text.</p></li>
</ul>
<section id="underlying-approximations">
<h2><span class="section-number">53.1. </span>Underlying approximations<a class="headerlink" href="#underlying-approximations" title="Link to this heading">#</a></h2>
<p>Atomic motion determines many, if not all, properties of a crystal. Molecules show characteristic vibrations (normal modes) that occur at special frequencies. Crystals feature collective atomic vibrations too, but their nature is somewhat more involved than in the case of molecules. To understand these vibrations in the simplest possible way, we will take advantage of several approximations:</p>
<ul class="simple">
<li><p><strong>classical</strong>, namely, we will treat atomic motion using classical mechanics and obtain <strong>displacement waves</strong> that describe collective atomic motion in the crystal. Quantum mechanics requires this motion to be quantized. The corresponding quantum is called <strong>phonon</strong>, but we usually do not need to solve the respective problem on the quantum level. It is sufficient to quantize the waves obtained classically, as we will consciously do in Ch.~\ref{sec:heat}.</p></li>
<li><p><strong>harmonic</strong>, namely, elastic energy is quadratic in the displacement, or in other words any displacement creates a restoring force, which is proportional to the displacement. Harmonic approximation works well most of the time, although in Ch.~\ref{sec:expansion} we will see the need to go beyond it.</p></li>
<li><p><strong>adiabatic</strong>, namely, atomic (nuclear) and electronic degrees of freedom are separated from each other. This is possible because nuclei are much heavier than electrons, so electrons move a lot faster. One can then think of electrons as creating a potential energy landscape for the nuclear motion. The typical time scale of electronic and nuclear motion is <span class="math notranslate nohighlight">\(10^{-15}\)</span>,s and <span class="math notranslate nohighlight">\(10^{-12}\)</span>,s, respectively. This approximation is also known as the <strong>Born-Oppenheimer approximation</strong>, especially in the context of molecules. It goes back to the very general <a class="reference external" href="https://en.wikipedia.org/wiki/Adiabatic_theorem">adiabatic theorem</a> of quantum mechanics. The adiabatic approximation fails when two different electronic states have similar energies, and nuclei no longer know in which potential energy landscape to move. Such cases are fairly rare in the ground state, (But by all means not impossible, see the <a class="reference external" href="http://doi.org/10.1119/1.17197">Jahn-Teller effect</a>.) yet they become more common when excited electronic states are considered, for example, when crystal is hit by a laser that drives an electronic excitation of some sort.</p></li>
</ul>
</section>
<section id="monoatomic-chain">
<span id="sec-ph-chain"></span><h2><span class="section-number">53.2. </span>Monoatomic chain<a class="headerlink" href="#monoatomic-chain" title="Link to this heading">#</a></h2>
<p>Let’s consider the simplest possible case, a chain of atoms with equal spacings <span class="math notranslate nohighlight">\(a\)</span>. We will use the index <span class="math notranslate nohighlight">\(p\)</span> to label atoms along this chain, and introduce the atomic displacements <span class="math notranslate nohighlight">\(u_p\)</span> (Fig.~\ref{fig:chain}). Any displacement changes the interatomic distance, and we will assume that chemical bonds behave as springs with the stiffness <span class="math notranslate nohighlight">\(\mathcal {K}\)</span>. The overall elastic energy is then</p>
<div class="math notranslate nohighlight">
\[
 \mathcal{E}_{\rm elastic}=\frac12\sum_p \mathcal{K}(u_{p+1}-u_p)^2.
\]</div>
<figure class="align-default" id="fig-chain">
<img alt="../_images/ch11-chain.svg" src="../_images/ch11-chain.svg" />
<figcaption>
<p><span class="caption-number">Fig. 53.1 </span><span class="caption-text">Atomic displacements <span class="math notranslate nohighlight">\(u_p\)</span> in the monoatomic chain. The right panel shows the dispersion relations for the displacement wave (orange) and elastic wave (blue). The light-blue arrows indicate the atomic displacements at <span class="math notranslate nohighlight">\(q=\pi/a\)</span>.</span><a class="headerlink" href="#fig-chain" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Atomic displacements can be determined from the equations of motion,</p>
<div class="math notranslate nohighlight" id="equation-eq-ph-motion">
<span class="eqno">(53.1)<a class="headerlink" href="#equation-eq-ph-motion" title="Link to this equation">#</a></span>\[
 m\,\frac{d^2u_p}{dt^2}=-\frac{\partial\mathcal{E}_{\rm elastic}}{\partial u_p}=-\mathcal{K}\,(2u_p-u_{p+1}-u_{p-1}).
\]</div>
<p>where <span class="math notranslate nohighlight">\(m\)</span> is the atomic mass. Instead of trying a brute force solution of these coupled differential equations, we will choose an ansatz,</p>
<div class="math notranslate nohighlight" id="equation-eq-ph-wave">
<span class="eqno">(53.2)<a class="headerlink" href="#equation-eq-ph-wave" title="Link to this equation">#</a></span>\[
 u_p(t)=e^{i(qpa-\omega t)}
\]</div>
<p>that essentially describes oscillations with the frequency <span class="math notranslate nohighlight">\(\omega\)</span> that propagate along the chain with the propagation vector <span class="math notranslate nohighlight">\(q\)</span> (we consider the 1D situation, so the scalar suffices). The first part, <span class="math notranslate nohighlight">\(e^{iqpa}\)</span>, is basically a phase shift between the oscillations of different atoms.</p>
<p>Using Eq.~\eqref{eq:ph-wave} in Eq.~\eqref{eq:ph-motion}, one finds <span class="math notranslate nohighlight">\(-m\omega^2=-\mathcal{K}(2-e^{iqa}-e^{-iqa})\)</span> and</p>
<div class="math notranslate nohighlight">
\[
 \omega^2(q)=2\,\frac{\mathcal{K}}{m}\,[1-\cos(qa)]\Rightarrow
 \omega(q)=2\,\sqrt{\frac{\mathcal{K}}{m}}\times\left|\sin\frac{qa}{2}\right|
\]</div>
<p>where we used the absolute value because frequency must be positive. This is a <strong>dispersion relation</strong> for the displacement wave (phonon) in a monoatomic chain. One immediately notices that <span class="math notranslate nohighlight">\(\omega(q)\)</span> is symmetric with respect to <span class="math notranslate nohighlight">\(q=0\)</span> and shows periodicity of <span class="math notranslate nohighlight">\(2\pi/a\)</span> (Fig.~\ref{fig:chain}) that intriguingly matches periodicity of the reciprocal lattice (Ch.~\ref{sec:reciprocal-detail}). Full implications of this fact will become clear in Ch.~\ref{sec:ph-reciprocal}. For now we will stay away from it and analyze the dispersion relation. By definition, the value of <span class="math notranslate nohighlight">\(q\)</span> shows the phase shift between the displacements of neighboring atoms. When this phase shift is small, springs stretch very little, and the wave energy (hence frequency) is low. It increases with increasing <span class="math notranslate nohighlight">\(q\)</span>. At <span class="math notranslate nohighlight">\(q=\pi/a\)</span>, the phase shift becomes <span class="math notranslate nohighlight">\(\pi\)</span>, so adjacent atoms move opposite to each other, thus forming a standing wave (Fig.~\ref{fig:chain}).</p>
<p>At low <span class="math notranslate nohighlight">\(q\)</span>, one can use <span class="math notranslate nohighlight">\(\sin(qa/2)\simeq qa/2\)</span> and write the linear dispersion relation</p>
<div class="math notranslate nohighlight">
\[
 \omega(q)=a\,\sqrt{\frac{\mathcal{K}}{m}}\times q
\]</div>
<p>that corresponds to the group velocity of</p>
<div class="math notranslate nohighlight" id="equation-eq-v-acoustic">
<span class="eqno">(53.3)<a class="headerlink" href="#equation-eq-v-acoustic" title="Link to this equation">#</a></span>\[
 v_{\rm ph}=\frac{d\omega}{dq}=a\,\sqrt{\frac{\mathcal{K}}{m}}
\]</div>
<p>This is the speed of sound, as we will see shortly.</p>
</section>
<section id="elastic-waves-and-sound">
<span id="sec-elastic-wave"></span><h2><span class="section-number">53.3. </span>Elastic waves and sound<a class="headerlink" href="#elastic-waves-and-sound" title="Link to this heading">#</a></h2>
<p>Sound is an elastic wave that propagates in any compressible medium. Consider a bar with the cross-section <span class="math notranslate nohighlight">\(A\)</span> subject to a deformation that leads to the displacement <span class="math notranslate nohighlight">\(u_x(x)\)</span> of the volume element <span class="math notranslate nohighlight">\(A\,dx\)</span> parallel to the bar (Fig.~\ref{fig:elastic}). Time dependence of the displacement is described by the usual equation of motion,</p>
<div class="math notranslate nohighlight">
\[
 m\,\frac{\partial^2u_x}{\partial t^2}=\sum F=F(x+dx)-F(x)
\]</div>
<p>where forces act on both sides of the volume element. By introducing volume density <span class="math notranslate nohighlight">\(\rho=m/V\)</span>, one can write</p>
<div class="math notranslate nohighlight">
\[
 (\rho A\,dx)\,\frac{\partial^2u_x}{\partial t^2}=F(x+dx)-F(x)\Rightarrow
 \rho\,\frac{\partial^2u_x}{\partial t^2}=\frac{1}{A}\frac{\partial F}{\partial x}=\frac{\partial\varsigma_{xx}}{\partial x}
\]</div>
<p>Hooke’s law relates stress and strain, <span class="math notranslate nohighlight">\(\varsigma_{xx}=Y\epsilon_{xx}\)</span> via the Young’s modulus <span class="math notranslate nohighlight">\(Y\)</span>, whereas strain can be represented as <span class="math notranslate nohighlight">\(\epsilon_{xx}=\partial u_x/\partial x\)</span>, so overall</p>
<div class="math notranslate nohighlight">
\[
 \frac{\partial^2 u_x}{\partial t^2}=\frac{Y}{\rho}\times\frac{\partial^2 u_x}{\partial x^2}.
\]</div>
<p>This is the standard wave equation solved by our earlier ansatz, Eq.~\eqref{eq:ph-wave}, but with the dispersion relation</p>
<div class="math notranslate nohighlight">
\[
 \omega^2=v_s^2\,q^2\quad{\rm where}\quad v_s=\sqrt{\frac{Y}{\rho}}.
\]</div>
<p>The speed <span class="math notranslate nohighlight">\(v_s\)</span> resembles our earlier result, Eq.~\eqref{eq:v-acoustic} obtained in the <span class="math notranslate nohighlight">\(q\rightarrow 0\)</span> limit, and serves as the <strong>speed of sound</strong>.</p>
<figure class="align-default" id="fig-elastic">
<img alt="../_images/ch11-elastic.svg" src="../_images/ch11-elastic.svg" />
<figcaption>
<p><span class="caption-number">Fig. 53.2 </span><span class="caption-text">Compressional and shear elastic waves. The forces <span class="math notranslate nohighlight">\(F(x)\)</span> and <span class="math notranslate nohighlight">\(F(x+dx)\)</span> cause the displacements <span class="math notranslate nohighlight">\(u_x\)</span> and <span class="math notranslate nohighlight">\(u_y\)</span> along the bar and perpendicular to the bar, respectively.</span><a class="headerlink" href="#fig-elastic" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>An important difference between the compressional elastic wave in a continuous medium, as we considered here, and the displacement wave in a crystal (Ch.~\ref{sec:ph-chain}) is that linear dispersion relation, <span class="math notranslate nohighlight">\(\omega=v_s\,q\)</span>, breaks down in the latter at higher <span class="math notranslate nohighlight">\(q\)</span>’s (Fig.~\ref{fig:chain}). This happens because crystal is discrete, so it can’t be treated as a continuous medium when period of the displacement wave becomes comparable to the interatomic distance or, in other words, <span class="math notranslate nohighlight">\(q\)</span> approaches <span class="math notranslate nohighlight">\(\pi/a\)</span>. However, the continuum approximation is perfectly justified at low <span class="math notranslate nohighlight">\(q\)</span>’s where period of the displacement wave is large compared to the interatomic distance. Continuum approximations are widely used in solid-state physics for describing mesoscopic phenomena, for example long-period spin textures and <a class="reference external" href="https://en.wikipedia.org/wiki/Magnetic_skyrmion">magnetic skyrmions</a>.</p>
<p>We can also envisage a wave of displacements <span class="math notranslate nohighlight">\(u_y\)</span>, which are perpendicular to the bar (Fig.~\ref{fig:elastic}). The solution is similar to the previous case and involves the shear stress, <span class="math notranslate nohighlight">\(\tau_{xy}=F/A\)</span>, as well as the shear strain, <span class="math notranslate nohighlight">\(\epsilon_{xy}=\partial u_y/\partial x\)</span>, related by <span class="math notranslate nohighlight">\(\tau_{xy}=G\,\epsilon_{xy}\)</span> with the shear modulus <span class="math notranslate nohighlight">\(G\)</span>. The resulting wave equation,</p>
<div class="math notranslate nohighlight">
\[
  \frac{\partial^2 u_y}{\partial t^2}=\frac{G}{\rho}\times\frac{\partial^2 u_y}{\partial x^2},
\]</div>
<p>describes a <strong>shear wave</strong> propagating with the velocity of <span class="math notranslate nohighlight">\(\sqrt{G/\rho}\)</span>.</p>
<p>Compressional wave propagates in any elastic medium, whereas shear waves only propagate in solids because gases and liquids feature <span class="math notranslate nohighlight">\(G=0\)</span> (their shape can be changed at no energy cost). This is the main reason why sound is a compressional wave. Shear wave can be thought as sound too, but it’s not audible because our hearing mechanism involves sound transmission through air.</p>
</section>
<section id="longitudinal-and-transverse-phonons">
<span id="sec-ph-lt"></span><h2><span class="section-number">53.4. </span>Longitudinal and transverse phonons<a class="headerlink" href="#longitudinal-and-transverse-phonons" title="Link to this heading">#</a></h2>
<p>The phonon described in Ch.~\ref{sec:ph-chain} is called *<em>acoustic</em> because <span class="math notranslate nohighlight">\(q\rightarrow 0\)</span> part of its dispersion relation describes sound propagation in crystals. A similar acoustic phonon with displacements perpendicular to the propagation direction exists too. Different names can be used to describe these two types of motion depending on the context,</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
<th class="head text-center"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>acoustic phonon</p></td>
<td class="text-center"><p>longitudinal</p></td>
<td class="text-center"><p>transverse</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>elastic wave</p></td>
<td class="text-center"><p>compressional</p></td>
<td class="text-center"><p>shear</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>seismic wave</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(p\)</span>-wave</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(s\)</span> -wave</p></td>
</tr>
</tbody>
</table>
</div>
<p>Speeds of the corresponding waves are given by</p>
<div class="math notranslate nohighlight" id="equation-eq-acoustic-v">
<span class="eqno">(53.4)<a class="headerlink" href="#equation-eq-acoustic-v" title="Link to this equation">#</a></span>\[
 v_{\rm LA}=\sqrt{\frac{B+\frac43G}{\rho}},\qquad\qquad v_{\rm TA}=\sqrt{\frac{G}{\rho}}\]</div>
<p>which are, for example, velocities of the primary (<span class="math notranslate nohighlight">\(p\)</span>) and secondary (<span class="math notranslate nohighlight">\(s\)</span>) seismic waves. Since <span class="math notranslate nohighlight">\(v_{\rm LA}&gt;v_{\rm TA}\)</span>, <span class="math notranslate nohighlight">\(p\)</span>-wave always arrives earlier than <span class="math notranslate nohighlight">\(s\)</span>-wave. This time delay measured by a <a class="reference external" href="https://en.wikipedia.org/wiki/Seismometer">seismometer</a> gauges the distance to the epicentre of an earthquake. Likewise, the data on the propagation of <span class="math notranslate nohighlight">\(p\)</span>-waves and <span class="math notranslate nohighlight">\(s\)</span>-waves provides information on the <a class="reference external" href="https://en.wikipedia.org/wiki/Internal_structure_of_Earth">internal structure of Earth</a>. The existence of the liquid outer core and inner solid core is inferred from the refraction of <span class="math notranslate nohighlight">\(p\)</span>-waves and from the fact that <span class="math notranslate nohighlight">\(s\)</span>-waves do not reach points on the opposite side of Earth, because shear waves do not propagate through liquid.</p>
<p>In Eq.~\eqref{eq:acoustic-v}, <span class="math notranslate nohighlight">\(v_{\rm TA}\)</span> is equal to the velocity of the shear wave as determined in Ch.~\ref{sec:elastic-wave}. However, <span class="math notranslate nohighlight">\(v_{\rm LA}\)</span> is different from the velocity of the compressional wave in a thin bar, because Poisson’s ratio should be taken into account in a 3D solid.</p>
<p>In liquid and gas, <span class="math notranslate nohighlight">\(G=0\)</span> and speed of sound is described by the <strong>Newton-Laplace equation</strong>,</p>
<div class="math notranslate nohighlight">
\[
 v=\sqrt{\frac{B}{\rho}}
\]</div>
</section>
<section id="diatomic-chain">
<span id="sec-ph-diatomic"></span><h2><span class="section-number">53.5. </span>Diatomic chain<a class="headerlink" href="#diatomic-chain" title="Link to this heading">#</a></h2>
<p>Let us now extend this analysis to a diatomic chain with alternating atoms and equal separations, such that all bonds have the same stiffness <span class="math notranslate nohighlight">\(\mathcal{K}\)</span>. We will proceed similar to the previous case and consider atomic displacements propagating along the chain, but now the two atoms have different mass and should thus show different displacement amplitudes,</p>
<div class="math notranslate nohighlight" id="equation-eq-ph-diatans">
<span class="eqno">(53.5)<a class="headerlink" href="#equation-eq-ph-diatans" title="Link to this equation">#</a></span>\[
 u_p(t)=A_1\,e^{i(qpa-\omega t)},\qquad v_p(t)=A_2\,e^{i(qpa-\omega t)}.
\]</div>
<figure class="align-default" id="fig-diatomic">
<img alt="../_images/ch11-diatomic.svg" src="../_images/ch11-diatomic.svg" />
<figcaption>
<p><span class="caption-number">Fig. 53.3 </span><span class="caption-text">Left: atomic displacements in the diatomic chain comprising atoms with the masses <span class="math notranslate nohighlight">\(m_1\)</span> and <span class="math notranslate nohighlight">\(m_2\)</span> connected by the springs with the same stiffness <span class="math notranslate nohighlight">\(\mathcal{K}\)</span>. Right: dispersion relation for the two phonon modes, acoustic and optical.</span><a class="headerlink" href="#fig-diatomic" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The equations of motion become
$<span class="math notranslate nohighlight">\(
\begin{align*}
 m_1\,\frac{d^2u_p}{dt^2}&amp; =-\mathcal{K}(u_p-v_p)-\mathcal{K}(u_p-v_{p-1}), \\[0.3em]
 m_2\,\frac{d^2v_p}{dt^2}&amp; =-\mathcal{K}(v_p-u_p)-\mathcal{K}(v_p-u_{p+1}).
\end{align*}
\)</span><span class="math notranslate nohighlight">\(
Our ansatz for \)</span>u_p<span class="math notranslate nohighlight">\( and \)</span>v_p<span class="math notranslate nohighlight">\( returns a system of two linear equations for the amplitudes \)</span>A_1<span class="math notranslate nohighlight">\( and \)</span>A_2$,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left\{ \begin{array}{l}
 -m_1\omega^2A_1=-\mathcal{K} A_1+\mathcal{K} A_2-\mathcal{K} A_1+\mathcal{K} A_2\,e^{-iqa} \\
 -m_2\omega^2A_2=-\mathcal{K} A_2+\mathcal{K} A_1-\mathcal{K} A_2+\mathcal{K} A_1\,e^{iqa}
\end{array}\right.
\end{split}\]</div>
<p>or</p>
<div class="math notranslate nohighlight" id="equation-eq-phamplitude">
<span class="eqno">(53.6)<a class="headerlink" href="#equation-eq-phamplitude" title="Link to this equation">#</a></span>\[\begin{split}
\left\{ \begin{array}{l}
 (m_1\omega^2-2\mathcal{K})A_1+\mathcal{K}(1+e^{-iqa})A_2=0 \\
 \mathcal{K}(1+e^{iqa})A_1+(m_2\omega^2-2\mathcal{K})A_2=0
\end{array}\right.
\end{split}\]</div>
<p>The solution for <span class="math notranslate nohighlight">\(A_1\)</span> and A<span class="math notranslate nohighlight">\(_2\)</span> exists when the determinant is zero, namely,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left| \begin{array}{cc}
 m_1\omega^2-2\mathcal{K} &amp; \mathcal{K}(1+e^{-iqa}) \\
 \mathcal{K}(1+e^{iqa}) &amp; m_2\omega^2-2\mathcal{K} \\
\end{array}\right|=0
\end{split}\]</div>
<p>This condition returns a quadratic equation for <span class="math notranslate nohighlight">\(\omega^2\)</span>,</p>
<div class="math notranslate nohighlight">
\[
 m_1m_2\,\omega^4-2\mathcal{K} (m_1+m_2)\,\omega^2+2\mathcal{K}^2[1-\cos(qa)]=0,
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
 \omega^2(q)=\frac{\mathcal{K}}{\mathcal{m}}\pm \mathcal{K}\sqrt{\frac{1}{\mathcal{m}^2}-\frac{4}{m_1m_2}\sin^2\frac{qa}{2}}
\]</div>
<p>where we introduced the <strong>reduced mass</strong>,</p>
<div class="math notranslate nohighlight">
\[
 \frac{1}{\mathcal{m}}=\frac{1}{m_1}+\frac{1}{m_2}
\]</div>
</section>
<section id="acoustic-and-optical-phonons">
<h2><span class="section-number">53.6. </span>Acoustic and optical phonons<a class="headerlink" href="#acoustic-and-optical-phonons" title="Link to this heading">#</a></h2>
<p>There are now two dispersion relations that define two <strong>phonon branches</strong>. The <span class="math notranslate nohighlight">\(\omega_-(q)\)</span> branch has zero frequency at <span class="math notranslate nohighlight">\(q=0\)</span>. It is called \emph{acoustic} because it reduces to an elastic wave in the low-<span class="math notranslate nohighlight">\(q\)</span> limit and describes sound propagation. The <span class="math notranslate nohighlight">\(\omega_+(q)\)</span> branch is <strong>optical</strong>, because it can interact with light, as we will see in Ch.~\ref{sec:optical}. Optical phonon has the finite frequency of <span class="math notranslate nohighlight">\(\sqrt{2\mathcal{K}/\mathcal{m}}\)</span> at <span class="math notranslate nohighlight">\(q=0\)</span>.</p>
<p>The main intrinsic difference between the acoustic and optical phonons lies in the amplitudes <span class="math notranslate nohighlight">\(A_1\)</span> and <span class="math notranslate nohighlight">\(A_2\)</span>.  For an optical branch at <span class="math notranslate nohighlight">\(q=0\)</span>, Eqs.~\eqref{ph-eqamplitude} yield <span class="math notranslate nohighlight">\(A_1/A_2=-m_2/m_1\)</span>. The atoms of different type oscillate out-of-phase. On the other hand, <span class="math notranslate nohighlight">\(\omega_-=0\)</span> of the acoustic mode yields <span class="math notranslate nohighlight">\(A_1/A_2=1\)</span>, such that atoms of different type oscillate in-phase near <span class="math notranslate nohighlight">\(q=0\)</span>.</p>
<p>At <span class="math notranslate nohighlight">\(q=\pi/a\)</span>, one finds <span class="math notranslate nohighlight">\(\omega_+=\sqrt{2\mathcal{K}/m_2}\)</span> and <span class="math notranslate nohighlight">\(\omega_-=\sqrt{2\mathcal{K}/m_1}\)</span> when <span class="math notranslate nohighlight">\(m_1&gt;m_2\)</span>. Then,</p>
<div class="math notranslate nohighlight">
\[
 \left(\frac{A_1}{A_2}\right)_+=-\frac{\mathcal{K}(1+e^{-iqa})}{m_1\omega_+^2-2\mathcal{K}}\rightarrow 0,\qquad
 \left(\frac{A_1}{A_2}\right)_-=-\frac{m_2\omega_-^2-\mathcal{K}}{\mathcal{K}(1+e^{iqa})}\rightarrow\infty.
\]</div>
<p>It means that only the light atoms (<span class="math notranslate nohighlight">\(m_2\)</span>) oscillate in the optical mode, whereas only the heavy atoms (<span class="math notranslate nohighlight">\(m_1\)</span>) oscillate in the acoustic mode. A nice visualization of the modes at arbitrary <span class="math notranslate nohighlight">\(q\)</span>-values and for different <span class="math notranslate nohighlight">\(m_2/m_1\)</span> ratios can be found <a class="reference external" href="http://lampx.tugraz.at/~hadley/ss1/phonons/1d/1d2m.php">here</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./l11_sound"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="l11_definitions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">52. </span>Definitions</p>
      </div>
    </a>
    <a class="right-next"
       href="l11_method.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">54. </span>Experimental method</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#underlying-approximations">53.1. Underlying approximations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monoatomic-chain">53.2. Monoatomic chain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elastic-waves-and-sound">53.3. Elastic waves and sound</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#longitudinal-and-transverse-phonons">53.4. Longitudinal and transverse phonons</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diatomic-chain">53.5. Diatomic chain</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acoustic-and-optical-phonons">53.6. Acoustic and optical phonons</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alexander Tsirlin
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright CC-BY-SA.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>