
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>38. Content of lecture &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'l8_covalent/l8_content';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="39. Experimental method" href="l8_method.html" />
    <link rel="prev" title="37. Main definitions" href="l8_definitions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Solid-State Physics lecture
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 1 - Bravais lattice, how to pack a crystal?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_objectives.html">1. Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_definitions.html">2. Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_content.html">3. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_method.html">4. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_problem.html">5. Example of problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 2 - Symmetry as the guiding principle</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_objectives.html">6. Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_definitions.html">7. Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_content.html">8. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_method.html">9. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_problem.html">10. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 3 - Systematics of crystals - symmetry groups</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_objectives.html">11. Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_definitions.html">12. Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_content.html">13. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_method.html">14. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_problem.html">15. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 4 - Unpacking the crystal structure</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_objectives.html">16. Lecture objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_definitions.html">17. Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_content.html">18. Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_method.html">19. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_problem.html">20. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 5 - Spaces of crystallography - Reciprocal lattice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_objectives.html">21. Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_definitions.html">22. Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_content.html">23. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_method.html">24. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_problem.html">25. Example of problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 6 - Structure factor - all shades of diffraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_objectives.html">26. Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_definitions.html">27. Main deifinitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_content.html">28. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_method.html">29. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_problem.html">30. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 7 - Bonding in crystals - ionic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_objectives.html">31. Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_definitions.html">32. Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_content.html">33. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_method.html">34. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_problem.html">35. Problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 8 - Bonding in crystals - covalent, metallic, and van der Waals</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="l8_objectives.html">36. Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="l8_definitions.html">37. Main definitions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">38. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="l8_method.html">39. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="l8_problem.html">40. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 9 - Mechanical properties</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_objectives.html">41. Learning Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_definitions.html">42. Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_content.html">43. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_method.html">44. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_problem.html">45. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 10 - Dielectric properties</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_objectives.html">46. Learning Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_definitions.html">47. Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_content.html">48. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_method.html">49. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_problem.html">50. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 11 - Phonons and Sound</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l11_sound/l11_objectives.html">51. Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l11_sound/l11_definitions.html">52. Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l11_sound/l11_content.html">53. Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l11_sound/l11_method.html">54. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l11_sound/l11_problem.html">55. Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 12 - Phonons and Light</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l12_light/l12_objectives.html">56. Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l12_light/l12_definitions.html">57. Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l12_light/l12_content.html">58. Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l12_light/l12_method.html">59. Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l12_light/l12_problem.html">60. Example problem</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fl8_covalent/l8_content.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/l8_covalent/l8_content.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Content of lecture</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#covalent-crystals">38.1. Covalent crystals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metallic-crystals">38.2. Metallic crystals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polymorphism">38.3. Polymorphism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#van-der-waals-radius-and-lennard-jones-potential">38.4. van der Waals radius and Lennard-Jones potential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lattice-energy">38.5. Lattice energy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bulk-modulus">38.6. Bulk modulus</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="content-of-lecture">
<span id="sec-vdw"></span><h1><span class="section-number">38. </span>Content of lecture<a class="headerlink" href="#content-of-lecture" title="Link to this heading">#</a></h1>
<section id="covalent-crystals">
<h2><span class="section-number">38.1. </span>Covalent crystals<a class="headerlink" href="#covalent-crystals" title="Link to this heading">#</a></h2>
<p>The formation of covalent bonds can be probed using the <strong>covalent radius</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The term <em>atomic radius</em> is somewhat more loosely defined, but most often it implies the covalent radius.</p>
</div>
<p>When <span class="math notranslate nohighlight">\(r_{AB}\leq r_A+r_B\)</span>, a covalent bond occurs between the atoms A and B. Shorter distances indicate stronger covalent bonds. This is well known from carbon in organic molecules where single (1.54 <span class="math notranslate nohighlight">\(\mathring{A}\)</span>), double (1.34 <span class="math notranslate nohighlight">\(\mathring{A}\)</span>), and triple (1.20 <span class="math notranslate nohighlight">\(\mathring{A}\)</span>) C–C bonds can be distinguished by their typical length and chemical environment. Covalent bonds in solids are not always identifiable as single, double, or triple, but the same trend holds.</p>
<p>Complex nature of the covalent bonds does not allow a generic description in the same vein as Eq.~\eqref{eq:enionic}. We can only say that shorter covalent bonds should lead to the increased lattice energy and higher bulk modulus. The typical lattice energies of covalent crystals are on the order of 10 eV/atom and the bulk moduli are in the range of <span class="math notranslate nohighlight">\(50-200\)</span> GPa.</p>
</section>
<section id="metallic-crystals">
<h2><span class="section-number">38.2. </span>Metallic crystals<a class="headerlink" href="#metallic-crystals" title="Link to this heading">#</a></h2>
<p>There is not much to say about metallic crystals at this stage. We will address them in more detail in Ch.~\ref{sec:drude-sommerfeld}. For now let’s mention without any explicit derivation that lattice energy of a metallic crystal is given by a rather non-intuitive expression</p>
<div class="math notranslate nohighlight">
\[
 \mathcal{E}_{\rm lat}=\frac{3\,\hbar^2}{10\,m_e}(3\pi^2n_e)^{\frac23},
\]</div>
<p>so it depends on the electron concentration <span class="math notranslate nohighlight">\(n_e\)</span> and decreases with increasing the lattice parameter.</p>
<p>Metals can have lattice energies as low as 1 eV/atom and feature bulk moduli of several GPa only. Some of the elemental metals have melting points close to room temperature (cesium, gallium), whereas mercury is even a liquid. Nevertheless, other metals like tungsten are characterized by very high melting points and low compressibilities, exceeding those of the typical ionic crystals. It all depends on the electron concentration.</p>
</section>
<section id="polymorphism">
<h2><span class="section-number">38.3. </span>Polymorphism<a class="headerlink" href="#polymorphism" title="Link to this heading">#</a></h2>
<p>In elemental solids, the type of the crystal structure will be usually determined by chemical bonding. Metals tend to adopt simple and dense structures (see Ch.~\ref{sec:close-packing}), non-metals will often develop similar structures but with the packing of weakly bonded atoms (noble gases) or diatomic molecules (hydrogen, oxygen). Elements spanning the boundary between metals and non-metals show the most diverse behavior, as they can form different types of covalently-bonded structures and simultaneously appear in the metallic form. Tin is a celebrated example. It forms metallic crystals of white tin (body-centered tetragonal structure) that abruptly transform into non-metallic gray tin (diamond structure) on cooling. These two forms of tin are called <strong>allotropes</strong>. Allotropes are also known for carbon, sulphur, phosphorous.</p>
<p>Binary and more complex compounds will usually stick to one type of bonding and differ only in their structural details, although these details are by no means unimportant. They can have major implications for observed properties. One usually distinguishes:</p>
<ul class="simple">
<li><p><strong>polymorphs</strong> as different structural forms of the same chemical compounds. They are labeled with Greek letters: <span class="math notranslate nohighlight">\(\alpha\)</span>-Sn, <span class="math notranslate nohighlight">\(\beta\)</span>-Sn, etc. Strictly speaking, allotropes can be also considered as polymorphs, as we just did for tin, and so all researchers do, especially when they deal with high-pressure structures of elemental solids. The somewhat old-fashioned word ``allotrope’’ is basically reserved for different forms of elemental solids observed at ambient pressure.</p></li>
<li><p><strong>enantiomorphs</strong> as left and right forms of a chiral structure (see Ch.~\ref{sec:chirality})</p></li>
<li><p><strong>polytypes</strong> as different structures arising from different stacking sequences. Polytypes are common in layered structures like graphite, but they could also occur in structures derived from close-packed layers, as in Ch.~\ref{sec:ionic-cp}. Labels of polytypes include the number of layers per unit cell and the indication of symmetry (cubic, hexagonal, rhombohedral). For example, zinc blende and wurtzite are the 3C- and 2H- polytypes of ZnS. Such polytypes are often observed in binary semiconductors.</p></li>
</ul>
</section>
<section id="van-der-waals-radius-and-lennard-jones-potential">
<h2><span class="section-number">38.4. </span>van der Waals radius and Lennard-Jones potential<a class="headerlink" href="#van-der-waals-radius-and-lennard-jones-potential" title="Link to this heading">#</a></h2>
<p>Coming to van der Waals crystals, one usually defines the <strong>van der Waals radius</strong> as an effective radius of an atom or molecule. Such radii appeared due to van der Waals who proposed an equation of state for non-ideal gas,</p>
<div class="math notranslate nohighlight">
\[
 \left(p+\frac{a}{V^2}\right)(V-b)=RT
\]</div>
<p>with the volume correction <span class="math notranslate nohighlight">\(b\)</span> that subtracts volumes of individual molecules from the total volume of the system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The constant <span class="math notranslate nohighlight">\(a\)</span> defines additional pressure caused by interactions between the molecules.</p>
</div>
<p>Ironically, van der Waals never worked on the problem of chemical bonding (let alone on solids), but his concept of an effective radius proved very useful to identify main interactions between weakly bonded atoms or molecules. An appreciable van der Waals bonding occurs when the distance between atoms is less than the sum of the corresponding van der Waals radii. Any further contacts will of course lead to some minute bonding too, but it is even weaker than the aforementioned one and, to a first approximation, negligible.</p>
<p>The interactions in van der Waals crystals are usually described by an effective potential,</p>
<div class="math notranslate nohighlight">
\[
 \mathcal V(r_{ij})=-\frac{\mathcal A}{r_{ij}^6}+\frac{\mathcal B}{r_{ij}^{12}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal A\)</span> and <span class="math notranslate nohighlight">\(\mathcal B\)</span> are constants, and <span class="math notranslate nohighlight">\(r_{ij}\)</span> is the distance between atoms. The first (attractive) term is due to <a class="reference external" href="https://en.wikipedia.org/wiki/London_dispersion_force">London dispersion force</a> between dipoles. The second (repulsive) term is an empirical potential akin to the one we used in Eq.~\eqref{eq:enionic}. The power of 12 is chosen for reasons of mathematical convenience because this effective potential can be recast into the form</p>
<div class="math notranslate nohighlight" id="equation-eq-lennard">
<span class="eqno">(38.1)<a class="headerlink" href="#equation-eq-lennard" title="Link to this equation">#</a></span>\[
 \mathcal V(r_{ij})=4\epsilon\left[-\left(\frac{\sigma}{r_{ij}}\right)^6 +\left(\frac{\sigma}{r_{ij}}\right)^{12} \right]
\]</div>
<p>known as <strong>Lennard-Jones potential</strong> with <span class="math notranslate nohighlight">\(\sigma=(\mathcal B/\mathcal A)^{\frac16}\)</span> and <span class="math notranslate nohighlight">\(\epsilon=\mathcal A^2/4\mathcal B\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We use <span class="math notranslate nohighlight">\(\sigma\)</span> and <span class="math notranslate nohighlight">\(\epsilon\)</span> following the standard notation of the Lennard-Jones potential. They should not be confused with the stress and strain appearing in Ch.~\ref{sec:mechanical}.</p>
</div>
</section>
<section id="lattice-energy">
<h2><span class="section-number">38.5. </span>Lattice energy<a class="headerlink" href="#lattice-energy" title="Link to this heading">#</a></h2>
<p>We will now repeat the same steps as in Ch.~\ref{sec:ionic} to determine the equilibrium distance <span class="math notranslate nohighlight">\(r_0\)</span> and the corresponding lattice energy. Total energy of a van der Waals crystal is determined by the summation of Eq.~\eqref{eq:lennard},</p>
<div class="math notranslate nohighlight">
\[
 \mathcal{E}_{\rm tot}(r)=\tfrac12\sum_{i,j}\mathcal V(r_{ij})=2\epsilon\left[-A_6\left(\frac{\sigma}{r}\right)^6 + A_{12}\left(\frac{\sigma}{r}\right)^{12} \right]
\]</div>
<p>where <span class="math notranslate nohighlight">\(r\)</span> is the nearest-neighbor interatomic distance and we introduced lattice sums <span class="math notranslate nohighlight">\(A_6\)</span> and <span class="math notranslate nohighlight">\(A_{12}\)</span>. They are similar in their meaning to the Madelung constant (Ch.~\ref{sec:madelung}), yet much easier to calculate because the series converge very fast. For an fcc crystal, <span class="math notranslate nohighlight">\(A_6=14.45\)</span> and <span class="math notranslate nohighlight">\(A_{12}=12.13\)</span>.</p>
<p>Setting the derivative of <span class="math notranslate nohighlight">\(\mathcal{E}_{\rm tot}\)</span> to zero yields the equilibrium distance,</p>
<div class="math notranslate nohighlight">
\[
 \frac{d\mathcal{E}_{\rm tot}}{dr}=0 \Rightarrow
 2\epsilon\left[\frac{6A_6}{r_0}\left(\frac{\sigma}{r_0}\right)^6-\frac{12A_{12}}{r_0}\left(\frac{\sigma}{r_0}\right)^{12}\right]=0 \Rightarrow
 r_0=\sigma\left(\frac{2A_{12}}{A_6}\right)^{\frac16}
\]</div>
<p>that solely depends on the <span class="math notranslate nohighlight">\(\sigma\)</span> parameter of the potential. Then,</p>
<div class="math notranslate nohighlight">
\[
 \mathcal{E}_{\rm lat}=-\mathcal{E}_{\rm tot}(r_0)=-2\epsilon\left[-A_6\left(\frac{\sigma}{r_0}\right)^6 + A_{12}\left(\frac{\sigma}{r_0}\right)^{12} \right]=\epsilon\,\frac{A_6^2}{2A_{12}},
\]</div>
<p>so lattice energy solely depends on <span class="math notranslate nohighlight">\(\epsilon\)</span>. This is certainly more elegant than the ionic case.</p>
<p>An interesting feature of van der Waals crystals is that they become more stable on increasing the lattice parameter. This is because <span class="math notranslate nohighlight">\(\mathcal A\)</span> increases with the atomic radius, as the atoms become more polarizable. The <span class="math notranslate nohighlight">\(\mathcal B\)</span> value should increase too to ensure the increase in <span class="math notranslate nohighlight">\(\sigma=(\mathcal B/\mathcal A)^{\frac16}\)</span> and the lattice parameter, but <span class="math notranslate nohighlight">\(\epsilon=\mathcal A^2/4\mathcal B\)</span> increases concurrently, because it contains <span class="math notranslate nohighlight">\(\mathcal A^2\)</span>. Larger atoms and molecules develop stronger van der Waals bonds. For example, melting points increase across the family of noble gases from neon to xenon, and likewise increase across halogens from <span class="math notranslate nohighlight">\(F_2\)</span> to <span class="math notranslate nohighlight">\(I_2\)</span>. On the absolute scale, lattice energies of van der Waals crystal remain quite low, though, typically in the range of <span class="math notranslate nohighlight">\(10-200\)</span> meV/atom.</p>
</section>
<section id="bulk-modulus">
<h2><span class="section-number">38.6. </span>Bulk modulus<a class="headerlink" href="#bulk-modulus" title="Link to this heading">#</a></h2>
<p>To calculate the bulk modulus, we repeat the procedure from Ch.~\ref{sec:bm-ionic}. We will assume the fcc structure again, but now the atoms are at the lattice sites, so <span class="math notranslate nohighlight">\(r=a/\sqrt 2\)</span>. Then volume per atom is <span class="math notranslate nohighlight">\(V=r^3/\sqrt 2\)</span> and</p>
<div class="math notranslate nohighlight">
\[
 \frac{d}{dV}=\frac{\sqrt 2}{3r^2}\frac{d}{dr},
\]</div>
<p>hence</p>
<div class="math notranslate nohighlight">
\[
 B=V\,\frac{d^2\mathcal{E}_{\rm tot}}{dV^2}=\frac{\sqrt 2}{9\,r_0}\left.\frac{d^2\mathcal{E}_{\rm tot}}{dr^2}\right|_{r=r_0}=\frac{4\epsilon}{\sigma^3}\,A_{12}\left(\frac{A_6}{A_{12}}\right)^{\frac52}.
\]</div>
<p>There is now the ratio of <span class="math notranslate nohighlight">\(\epsilon\)</span> and <span class="math notranslate nohighlight">\(\sigma^3\)</span>, so the trend may be less intuitive than in the case of energy, but nevertheless bulk modulus of van der Waals crystals will typically increase with increasing the lattice parameter. Iodine is less compressible than solid bromine. The absolute values of the bulk modulus are typically below 10 GPa and even below 1 GPa for some of the lighter atoms and molecules.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./l8_covalent"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="l8_definitions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">37. </span>Main definitions</p>
      </div>
    </a>
    <a class="right-next"
       href="l8_method.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">39. </span>Experimental method</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#covalent-crystals">38.1. Covalent crystals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#metallic-crystals">38.2. Metallic crystals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polymorphism">38.3. Polymorphism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#van-der-waals-radius-and-lennard-jones-potential">38.4. van der Waals radius and Lennard-Jones potential</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lattice-energy">38.5. Lattice energy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bulk-modulus">38.6. Bulk modulus</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alexander Tsirlin
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright CC-BY-SA.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>