
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Content of lecture &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'l5_reciprocal/l5_content';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Experimental method" href="l5_method.html" />
    <link rel="prev" title="Definitions" href="l5_definitions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Solid-State Physics lecture
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 1 - Bravais lattice, or how to pack a crystal?</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l1_bravais/l1_problem.html">Example of problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 2 - Symmetry as the guiding principle</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 3 - Systematics of crystals - symmetry groups</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 4 - Unpacking the crystal structure</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_objectives.html">Lecture objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_content.html">Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 5 - Spaces of crystallography - Reciprocal lattice</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="l5_objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="l5_definitions.html">Definitions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="l5_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="l5_problem.html">Example of problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 6 - Structure factor - all shades of diffraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_definitions.html">Main deifinitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_problem.html">Example problem</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fl5_reciprocal/l5_content.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/l5_reciprocal/l5_content.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Content of lecture</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laue-condition">Laue condition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reciprocal-lattice">Reciprocal lattice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-bragg-s-law">Relation to Bragg’s law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aperiodic-crystals">Aperiodic crystals</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="content-of-lecture">
<h1>Content of lecture<a class="headerlink" href="#content-of-lecture" title="Link to this heading">#</a></h1>
<section id="laue-condition">
<h2>Laue condition<a class="headerlink" href="#laue-condition" title="Link to this heading">#</a></h2>
<p>Bragg’s law is so simple that it does not describe all features of the scattering process. It does not account for the presence of different atoms, nor for the different reflection intensities, and it treats atomic planes as simple mirrors that reflect the incident beam in one direction. A more realistic description has been proposed by Laue who considered interference of wmathbf{a}es scattered on two different atoms inside the crystals.</p>
<figure class="align-default" id="fig-laue">
<img alt="../_images/ch5-laue.svg" src="../_images/ch5-laue.svg" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Laue condition of the constructive interference. The waves scattered by two atoms, which are separated by the lattice vector <span class="math notranslate nohighlight">\(\mathbf{R}\)</span>, acquire a path difference that should be a multiple of the wavelength <span class="math notranslate nohighlight">\(\lambda\)</span>. The unitary vectors <span class="math notranslate nohighlight">\(\mathbf{n}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{n}'\)</span> show the directions of <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{k}'\)</span>, the propagation vectors of the incident and scattered waves, respectively.</span><a class="headerlink" href="#fig-laue" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Without loss of generality, we consider <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{k}'\)</span>, the propagation vectors of the incident and scattered wmathbf{a}es, respectively. If two atoms are separated by a vector <span class="math notranslate nohighlight">\(\mathbf{R}\)</span>, the path difference between the two scattered waves becomes (<a class="reference internal" href="#fig-laue"><span class="std std-numref">Fig. 9</span></a>)</p>
<div class="math notranslate nohighlight">
\[
 R\cos\theta+R\cos\theta'=\mathbf{r}\,(\mathbf{n}'-\mathbf{n})
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{n}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{n}'\)</span> are unitary vectors along <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{k}'\)</span>, respectively. Using the definition of the propagation vector, <span class="math notranslate nohighlight">\(\mathbf{k}=(2\pi/\lambda)\,\mathbf{n}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{k}'=(2\pi/\lambda)\,\mathbf{n}'\)</span>, the interference condition can be written as</p>
<div class="math notranslate nohighlight" id="equation-eq-laue">
<span class="eqno">(10)<a class="headerlink" href="#equation-eq-laue" title="Link to this equation">#</a></span>\[
 \frac{\lambda}{2\pi}\,\mathbf{R}(\mathbf{k}'-\mathbf{k})=m\lambda\quad \Rightarrow \quad
 \mathbf{R}\,(\mathbf{k}'-\mathbf{k})=2\pi m
\]</div>
<p>with integer <span class="math notranslate nohighlight">\(m\)</span>. This equation is known as the \emph{Laue condition}. It should hold for every lattice vector <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> defined by Eq. <a class="reference internal" href="../l1_bravais/l1_content.html#equation-eq-bravais">(1)</a>, because a pair of atoms can be found for every such vector.</p>
</section>
<section id="reciprocal-lattice">
<h2>Reciprocal lattice<a class="headerlink" href="#reciprocal-lattice" title="Link to this heading">#</a></h2>
<p>The vectors <span class="math notranslate nohighlight">\(\mathbf{k}'-\mathbf{k}\)</span> satisfying the Laue condition form a <strong>reciprocal lattice</strong> of the crystal. One defines the reciprocal lattice as a family of vectors <span class="math notranslate nohighlight">\(\mathbf{G}\)</span> that fulfill</p>
<div class="math notranslate nohighlight" id="equation-eq-reclat">
<span class="eqno">(11)<a class="headerlink" href="#equation-eq-reclat" title="Link to this equation">#</a></span>\[
 e^{i\mathbf{G}\mathbf{R}}=1\]</div>
<p>for every lattice vector <span class="math notranslate nohighlight">\(\mathbf{R}\)</span>. It is common to say that <span class="math notranslate nohighlight">\(\mathbf{R}\)</span>’s belong to the direct lattice of the crystal in real space, whereas <span class="math notranslate nohighlight">\(\mathbf{G}\)</span>’s occur in the <strong>reciprocal space</strong>.</p>
<p>Reciprocal lattice can be constructed explicitly by choosing the vectors</p>
<div class="math notranslate nohighlight" id="equation-eq-recdef">
<span class="eqno">(12)<a class="headerlink" href="#equation-eq-recdef" title="Link to this equation">#</a></span>\[
 \mathbf{a}^*=2\pi\,\frac{[\mathbf{b}\times\mathbf{c}]}{\mathbf{a}\cdot[\mathbf{b}\times\mathbf{c}]},\quad
 \mathbf{b}^*=2\pi\,\frac{[\mathbf{c}\times\mathbf{a}]}{\mathbf{a}\cdot[\mathbf{b}\times\mathbf{c}]},\quad
 \mathbf{c}^*=2\pi\,\frac{[\mathbf{a}\times\mathbf{b}]}{\mathbf{a}\cdot[\mathbf{b}\times\mathbf{c}]}.\]</div>
<p>Then it is easy to verify that</p>
<div class="math notranslate nohighlight">
\[
 \mathbf{a}^*\mathbf{a}=2\pi,\quad \mathbf{a}^*\mathbf{b}=0,\quad \mathbf{a}^*\mathbf{c}=0
\]</div>
<p>and so on, such that any vector</p>
<div class="math notranslate nohighlight" id="equation-eq-recvector">
<span class="eqno">(13)<a class="headerlink" href="#equation-eq-recvector" title="Link to this equation">#</a></span>\[
 \mathbf{G}=h\mathbf{a}^*+k\mathbf{b}^*+l\mathbf{c}^*\]</div>
<p>with integer <span class="math notranslate nohighlight">\(h,k,l\)</span> satisfies the Laue condition, Eq. <a class="reference internal" href="#equation-eq-laue">(10)</a>.</p>
<p>It is almost trivial to construct the reciprocal lattice when lattice vectors <span class="math notranslate nohighlight">\(\mathbf{a},\mathbf{b},\mathbf{c}\)</span> are mutually orthogonal. In this case, <span class="math notranslate nohighlight">\(\mathbf{a}\cdot[\mathbf{b}\times\mathbf{c}]=abc\)</span> and <span class="math notranslate nohighlight">\([\mathbf{b}\times\mathbf{c}]\parallel\mathbf{a}\)</span>. Then <span class="math notranslate nohighlight">\(\mathbf{a}^*\parallel\mathbf{a}\)</span> and <span class="math notranslate nohighlight">\(|\mathbf{a}^*|=2\pi/a\)</span>, hence the name <em>reciprocal lattice</em>. Its directions are parallel to those of the direct lattice (<a class="reference internal" href="#fig-reciprocal"><span class="std std-numref">Fig. 10</span></a>), whereas reciprocal-lattice parameters are inverse of the lattice parameters in real space, times the pre-factor of <span class="math notranslate nohighlight">\(2\pi\)</span>. This holds true for the orthorhombic, tetragonal, and cubic symmetries.</p>
<p>Other symmetries are more involved. Consider a monoclinic lattice with <span class="math notranslate nohighlight">\(\beta\neq 90^{\circ}\)</span>. Then, <span class="math notranslate nohighlight">\(\mathbf{a}\cdot[\mathbf{b}\times\mathbf{c}]=abc\sin\beta\)</span>, and one finds</p>
<div class="math notranslate nohighlight">
\[
 |\mathbf{a}^*|=\frac{2\pi}{a\sin\beta},\quad |\mathbf{b}^*|=\frac{2\pi}{b},\quad |\mathbf{c}^*|=\frac{2\pi}{c\sin\beta}.
\]</div>
<p>Now, <span class="math notranslate nohighlight">\(\mathbf{a}^*\)</span> and <span class="math notranslate nohighlight">\(\mathbf{c}^*\)</span> are no longer parallel to <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{c}\)</span> (<a class="reference internal" href="#fig-reciprocal"><span class="std std-numref">Fig. 10</span></a>). Instead, they form an angle of <span class="math notranslate nohighlight">\(\beta^*=180^{\circ}-\beta\)</span>.</p>
<figure class="align-default" id="fig-reciprocal">
<img alt="../_images/ch5-reciprocal.svg" src="../_images/ch5-reciprocal.svg" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Direct-lattice and reciprocal-lattice vectors for the orthogonal (right) and non-orthogonal (left) lattice vectors. Note that the reciprocal-lattice vectors are not always parallel to those of the direct lattice, yet they are perpendicular to the corresponding lattice planes: for example, <span class="math notranslate nohighlight">\(\mathbf{a}^*\)</span> is perpendicular to the (100) planes.</span><a class="headerlink" href="#fig-reciprocal" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>We should also note that <span class="math notranslate nohighlight">\(\mathbf{a}\cdot[\mathbf{b}\times\mathbf{c}]=V\)</span>, the unit-cell volume in real space according to the standard definition of the <a class="reference external" href="https://mathinsight.org/scalar_triple_product">triple product</a>. To obtain unit-cell volume in the reciprocal space, one needs vector identities,</p>
<div class="math notranslate nohighlight">
\[
 \mathbf{a}_1\cdot[\mathbf{a}_2\times\mathbf{a}_3]=\mathbf{a}_2\cdot[\mathbf{a}_3\times\mathbf{a}_1]\quad\text{and}\quad
 [\mathbf{a}_1\times[\mathbf{a}_2\times\mathbf{a}_3]]=\mathbf{a}_2(\mathbf{a}_3\cdot\mathbf{a}_1)-\mathbf{a}_3(\mathbf{a}_1\cdot\mathbf{a}_2),
\]</div>
<p>that return</p>
<div class="math notranslate nohighlight">
\[
 V^*=\mathbf{a}^*\cdot[\mathbf{b}^*\times\mathbf{c}^*]=\frac{2\pi}{V}\,[\mathbf{b}\times\mathbf{c}]\cdot[\mathbf{b}^*\times\mathbf{c}^*]=\frac{2\pi}{V}\,\mathbf{b}^*\cdot[\mathbf{c}^*\times[\mathbf{b}\times\mathbf{c}]]=\frac{(2\pi)^3}{V}.
\]</div>
<p>This result will be needed in the future when we do summations over the reciprocal space.</p>
<p>At this point, reciprocal lattice may still look like a rather arbitrary mathematical construction, but it is in fact undeniably real because it is observed in every scattering experiment: intensity maxima appear at every or almost every (see Ch.~\ref{sec:extinction}) reciprocal-lattice site. We can also say that each crystal lives two parallel lives. One is in real space and constitutes tangible crystal properties. Another one is in the reciprocal space and incorporates intrinsic effects such as atomic vibrations and electronic transitions. Only by grasping reciprocal-space phenomena can one understand real-space properties of the crystal!</p>
</section>
<section id="relation-to-bragg-s-law">
<h2>Relation to Bragg’s law<a class="headerlink" href="#relation-to-bragg-s-law" title="Link to this heading">#</a></h2>
<p>The Laue condition and reciprocal lattice have a direct connection to Bragg’s law. In fact, every reciprocal-lattice vector defined by Eq. <a class="reference internal" href="#equation-eq-recvector">(13)</a> corresponds to the lattice planes with the Miller indices <span class="math notranslate nohighlight">\(h,k,l\)</span>. To verify this statement, choose the lattice planes <span class="math notranslate nohighlight">\((hkl)\)</span> and define <span class="math notranslate nohighlight">\(\mathbf{n}\)</span> as the unitary vector perpendicular to these planes. Now choose <span class="math notranslate nohighlight">\(\mathbf{G}=2\pi\mathbf{n}/d_{hkl}\)</span> and consider it as a propagation vector of a wave with the wavelength of <span class="math notranslate nohighlight">\(d_{hkl}\)</span>. This wave has the form <span class="math notranslate nohighlight">\(e^{i\mathbf{G}\mathbf{R}}\)</span>. One expects <span class="math notranslate nohighlight">\(e^{i\mathbf{G}\mathbf{R}}=1\)</span> at <span class="math notranslate nohighlight">\(\mathbf{R}=0\)</span>. Since <span class="math notranslate nohighlight">\(\mathbf{R}=0\)</span> corresponds to one of the lattice planes, the condition <span class="math notranslate nohighlight">\(e^{i\mathbf{G}\mathbf{R}}=1\)</span> should also hold on any other lattice plane because they are separated by an integer number of wavelengths (<a class="reference internal" href="#fig-recbragg"><span class="std std-numref">Fig. 11</span></a>). Each point <span class="math notranslate nohighlight">\(\mathbf{R}\)</span> of the direct lattice belongs to one or another lattice plane. Therefore, <span class="math notranslate nohighlight">\(e^{i\mathbf{G}\mathbf{R}}=1\)</span> for every <span class="math notranslate nohighlight">\(\mathbf{R}\)</span>, and the condition <a class="reference internal" href="#equation-eq-reclat">(11)</a> is fulfilled. Then <span class="math notranslate nohighlight">\(\mathbf{G}\)</span> must be a reciprocal-lattice vector.</p>
<figure class="align-default" id="fig-recbragg">
<img alt="../_images/ch5-bragg.svg" src="../_images/ch5-bragg.svg" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Relation between the reciprocal lattice and Bragg’s law. The vector <span class="math notranslate nohighlight">\(\mathbf{G}\)</span> chosen perpendicular to the lattice planes is a reciprocal-lattice vector. The Miller indices <span class="math notranslate nohighlight">\(h,k,l\)</span> define the representation of <span class="math notranslate nohighlight">\(\mathbf{G}\)</span> in terms of <span class="math notranslate nohighlight">\(\mathbf{a}^*\)</span>, <span class="math notranslate nohighlight">\(\mathbf{b}^*\)</span>, <span class="math notranslate nohighlight">\(\mathbf{c}^*\)</span>.</span><a class="headerlink" href="#fig-recbragg" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Now we have to prove that the reciprocal-lattice vector <span class="math notranslate nohighlight">\(\mathbf{G}=h\mathbf{a}^*+k\mathbf{b}^*+l\mathbf{c}^*\)</span> corresponds to the planes with the Miller indices <span class="math notranslate nohighlight">\(h,k,l\)</span>. Let this vector define some lattice planes, which are perpendicular to it. We know that the corresponding interplane distance is given by <span class="math notranslate nohighlight">\(|\mathbf{G}|=2\pi/d\)</span>. The distance between the origin and the nearest plane is a vector of the length <span class="math notranslate nohighlight">\(d\)</span> in the direction of <span class="math notranslate nohighlight">\(\mathbf{G}\)</span> (Fig.~\ref{fig:recbragg}), namely, <span class="math notranslate nohighlight">\(\mathbf{d}=d\,\mathbf{G}/|\mathbf{G}|=d^2\,\mathbf{G}/(2\pi)\)</span>. To determine the distance <span class="math notranslate nohighlight">\(d_a\)</span> that this plane intersects on the <span class="math notranslate nohighlight">\(\mathbf{a}\)</span>-axis, one has to compute</p>
<div class="math notranslate nohighlight">
\[
 d_a=\frac{d}{\cos\varphi}=\frac{d}{\mathbf{d}\cdot\mathbf{a}/(da)}=\frac{2\pi a}{\mathbf{G}\cdot\mathbf{a}}=\frac{2\pi a}{h\,\mathbf{a}^*\cdot\mathbf{a}}=\frac{a}{h},
\]</div>
<p>which is equivalent to Eq. <a class="reference internal" href="../l4_structure/l4_content.html#equation-eq-hkl">(7)</a> that served as the definition of the Miller indices <span class="math notranslate nohighlight">\(h,k,l\)</span>.</p>
<p>We now realize that the lattice planes used in Bragg’s law are real-space manifestations of the reciprocal lattice. Incident light sees crystal as an optical grating, with different gratings identified by different families of the lattice planes. There need not be atoms on a given lattice plane to produce a Bragg peak. The positions of these Bragg peaks define the reciprocal lattice and directly convey lattice parameters of the crystal.</p>
<p>This statement also sheds light on Eq. <a class="reference internal" href="../l4_structure/l4_content.html#equation-eq-d-distance">(8)</a> for <span class="math notranslate nohighlight">\(d_{hkl}\)</span> that immediately follows from <span class="math notranslate nohighlight">\(|\mathbf{G}|^2=h^2|\mathbf{a}^*|^2+k^2|\mathbf{b}^*|^2+l^2|\mathbf{c}^*|^2\)</span> as the vector length in the reciprocal space (assuming <span class="math notranslate nohighlight">\(\mathbf{a},\mathbf{b},\mathbf{c}\)</span> are mutually orthogonal). The calculation of <span class="math notranslate nohighlight">\(d_{hkl}\)</span> for an arbitrary lattice also becomes straight-forward, albeit tedious when non-<span class="math notranslate nohighlight">\(90^{\circ}\)</span> angles have to be taken into account.</p>
</section>
<section id="aperiodic-crystals">
<h2>Aperiodic crystals<a class="headerlink" href="#aperiodic-crystals" title="Link to this heading">#</a></h2>
<p>We can also see reciprocal lattice as a Fourier transform of the direct lattice. Bragg peaks at the reciprocal-lattice points indicate periodicity of the crystal in real space. This statement is in fact much more general, because aperiodic crystals also show characteristic diffraction patterns with a series of Bragg peaks. Such peaks manifest the underlying long-range order of the aperiodic crystal. The difference from periodic crystals is that the reciprocal lattice spun by <span class="math notranslate nohighlight">\(\mathbf{a}^*\)</span>, <span class="math notranslate nohighlight">\(\mathbf{b}^*\)</span>, and <span class="math notranslate nohighlight">\(\mathbf{c}^*\)</span> is no longer sufficient to describe the Bragg peaks.</p>
<p>Many of the aperiodic crystals can be seen as \emph{modulated structures}. Their diffraction patterns are described by a 3D reciprocal lattice plus one or more additional vectors <span class="math notranslate nohighlight">\(\mathbf{t}_i\)</span> known as modulation vectors. Mathematically, these <span class="math notranslate nohighlight">\(\mathbf{t}_i\)</span>’s can be still decomposed into reciprocal-lattice vectors,</p>
<div class="math notranslate nohighlight">
\[
 \mathbf{t}_i=p_1\mathbf{a}^*+p_2\mathbf{b}^*+p_3\mathbf{c}^*.
\]</div>
<p>When <span class="math notranslate nohighlight">\(p_1,p_2,p_3\)</span> are simple fractions like <span class="math notranslate nohighlight">\(\frac12\)</span> or <span class="math notranslate nohighlight">\(\frac15\)</span>, the structure is called <strong>commensurately modulated</strong>. It is nothing but a periodic crystal with the larger unit cell. For example, <span class="math notranslate nohighlight">\(p_1=\frac12\)</span> would mean that <span class="math notranslate nohighlight">\(\mathbf{a}^*\)</span> should be twice shorter, hence the lattice parameter <span class="math notranslate nohighlight">\(a\)</span> should be twice longer: some element of the structure develops a twice longer periodicity than the rest of the crystal and requires a two-fold expansion of the unit cell. By contrast, a structure with random values of <span class="math notranslate nohighlight">\(p_1,p_2,p_3\)</span> is <strong>incommensurately modulated</strong>.</p>
<p>Special mathematical formalism has been developed for modulated structures. It is based on a proper (periodic) lattice defined in a <span class="math notranslate nohighlight">\(3+n\)</span>-dimensional space known as <strong>superspace</strong> where modulation vectors <span class="math notranslate nohighlight">\(\mathbf{t}_i\)</span> are accommodated along additional, artificial dimensions, in order to restore periodicity of the system. For example, quasicrystals can be described as periodic structures in the 5D or 6D reciprocal space. This space is, of course, unphysical, but its 3D projection forms the physical reciprocal space where diffraction pattern is observed. The introduction of additional dimensions may seem bizarre at first glance, but it becomes more palatable if one considers that crystallographic restriction theorem forbids 5-fold symmetry only in 3D space. In higher dimensions, five-fold rotations may be compatible with periodicity.</p>
<p>Incommensurate modulations may have different origin depending on the chemical nature of the crystal. Sometimes it is related to deformations or rotations of structural units that occupy a certain position in space, but vary with a different periodicity compared to the rest of the lattice. Other examples of aperiodic crystals are framework structures with channels where atoms in channels have their own periodicity compared to the framework. Aperiodic crystals are inconspicuous but abundant. They may occur in elemental solids, including Bi and Te under pressure, or in such a common material as Na<span class="math notranslate nohighlight">\(_2\)</span>CO<span class="math notranslate nohighlight">\(_3\)</span>, better known as washing soda. A short <a class="reference external" href="http://doi.org/10.1107/S2053273318016765">memorial article</a> can serve as a good introduction into aperiodic crystals.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./l5_reciprocal"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="l5_definitions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Definitions</p>
      </div>
    </a>
    <a class="right-next"
       href="l5_method.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Experimental method</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#laue-condition">Laue condition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reciprocal-lattice">Reciprocal lattice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relation-to-bragg-s-law">Relation to Bragg’s law</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aperiodic-crystals">Aperiodic crystals</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>