
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Content of lecture &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'l1_bravais/l1_content';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Experimental method" href="l1_method.html" />
    <link rel="prev" title="Main definitions" href="l1_definitions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Solid-State Physics lecture
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 1 - Bravais lattice, how to pack a crystal?</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="l1_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="l1_definitions.html">Main definitions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="l1_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="l1_problem.html">Example of problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 2 - Symmetry as the guiding principle</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l2_symmetry/l2_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 3 - Systematics of crystals - symmetry groups</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l3_groups/l3_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 4 - Unpacking the crystal structure</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_objectives.html">Lecture objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_content.html">Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l4_structure/l4_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 5 - Spaces of crystallography - Reciprocal lattice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l5_reciprocal/l5_problem.html">Example of problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 6 - Structure factor - all shades of diffraction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_definitions.html">Main deifinitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l6_factor/l6_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 7 - Bonding in crystals - ionic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_objectives.html">Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l7_ionic/l7_problem.html">Problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 8 - Bonding in crystals - covalent, metallic, and van der Waals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l8_covalent/l8_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 9 - Mechanical properties</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_objectives.html">Learning Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l9_mechanical/l9_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 10 - Dielectric properties</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_objectives.html">Learning Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_definitions.html">Main definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_content.html">Content of lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l10_dielectric/l10_problem.html">Example problem</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture 11 - Phonons and Sound</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../l11_sound/l11_objectives.html">Learning objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l11_sound/l11_definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l11_sound/l11_content.html"><img height="20" src="static_/logo.png" width="20"/> Content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l11_sound/l11_method.html">Experimental method</a></li>
<li class="toctree-l1"><a class="reference internal" href="../l11_sound/l11_problem.html">Example problem</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fl1_bravais/l1_content.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/l1_bravais/l1_content.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Content of lecture</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bravais-lattice-and-unit-cell">Bravais lattice and unit cell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#close-packing-and-structures-of-metals">Close packing and structures of metals</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="content-of-lecture">
<h1>Content of lecture<a class="headerlink" href="#content-of-lecture" title="Link to this heading">#</a></h1>
<section id="bravais-lattice-and-unit-cell">
<h2>Bravais lattice and unit cell<a class="headerlink" href="#bravais-lattice-and-unit-cell" title="Link to this heading">#</a></h2>
<p>Periodic pattern of the crystal can be described by a <strong>Bravais lattice</strong> defined as a set of points</p>
<div class="math notranslate nohighlight" id="equation-eq-bravais">
<span class="eqno">(1)<a class="headerlink" href="#equation-eq-bravais" title="Link to this equation">#</a></span>\[ 
    \mathbf{R} = n_1 \mathbf{a} + n_2 \mathbf{b} + n_3 \mathbf{c}
\]</div>
<p>where <span class="math notranslate nohighlight">\(n_1\)</span>, <span class="math notranslate nohighlight">\(n_2\)</span>, <span class="math notranslate nohighlight">\(n_3\)</span> are integers and <span class="math notranslate nohighlight">\(\mathbf{a}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{b}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{c}\)</span> are three vectors that do not lie in the same plane. They are known as <strong>lattice translations</strong> or <strong>lattice vectors</strong>. The parallelepiped spun by these three vectors is the repetition unit of the lattice or its <strong>unit cell</strong> with the <strong>lattice parameters</strong> (<span class="math notranslate nohighlight">\(a,b,c\)</span>) and <strong>lattice angles</strong> (<span class="math notranslate nohighlight">\(\alpha,\beta,\gamma\)</span>). It is customary to define the angle between <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{c}\)</span> as <span class="math notranslate nohighlight">\(\alpha\)</span>, the angle between <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{c}\)</span> as <span class="math notranslate nohighlight">\(\beta\)</span>, and the angle between <span class="math notranslate nohighlight">\(\mathbf{a}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> as <span class="math notranslate nohighlight">\(\gamma\)</span>.</p>
<p>Not every lattice is a Bravais lattice. Consider for example hexagonal (honeycomb) lattice, one of the popular geometries in modern solid-state physics. This lattice is clearly periodic, but it is not a Bravais lattice <em>per se</em>, because its lattice sites can not be described with Eq. <a class="reference internal" href="#equation-eq-bravais">(1)</a>. Bravais lattice of the honeycomb lattice is constructed by connecting second neighbors, as shown in <a class="reference internal" href="#fig-bravais"><span class="std std-numref">Fig. 1</span></a>. The unit cell then contains two sites of the parent honeycomb lattice, one at the corner and one in the interior. This situation is known as a Bravais lattice <strong>with basis</strong>. Here, basis is the group of atoms contained by the unit cell. Of course, it is also possible to choose hexagon as the repetition unit of the honeycomb lattice. However, such a choice would introduce a disparity with other lattices, such as square lattice where the repetition unit is obviously a square. The advantage of Eq.<a class="reference internal" href="#equation-eq-bravais">(1)</a> lies in the unified description of all periodic structures, so it is not surprising that Bravais lattice became the cornerstone of solid-state physics.</p>
<figure class="align-default" id="fig-bravais">
<img alt="../_images/ch1-lattice.svg" src="../_images/ch1-lattice.svg" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Left: Bravais lattice, lattice vectors, and unit cell. Right: honeycomb lattice is not a Bravais lattice per se; its Bravais lattice is indicated by the red lines, with two atoms per unit cell.</span><a class="headerlink" href="#fig-bravais" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="close-packing-and-structures-of-metals">
<h2>Close packing and structures of metals<a class="headerlink" href="#close-packing-and-structures-of-metals" title="Link to this heading">#</a></h2>
<p>A naive way of seeing crystals is arrays of atoms placed in the positions defined by Eq. <a class="reference internal" href="#equation-eq-bravais">(1)</a>. The most dense packing is achieved when atoms touch each other. Consider atom as a sphere and put such atoms onto a simple cubic lattice. Its lattice parameter should be twice the radius of the sphere, <span class="math notranslate nohighlight">\(a=2r\)</span>. With one sphere per unit cell, the volume occupied by the sphere is <span class="math notranslate nohighlight">\(V_{sphere}=\frac{4}{3}\pi r^3=\pi a^3/6\)</span>. On the other hand, the unit-cell volume is <span class="math notranslate nohighlight">\(V_{cell}=a^3\)</span>. The ratio of these two volumes is the <strong>packing fraction</strong>, <span class="math notranslate nohighlight">\(p=V_{sphere}/V_{cell}\)</span>, and amounts to only 52 % for the simple cubic lattice. We can also introduce the <strong>coordination number</strong>, i.e., the number of neighboring atoms, which is as low as 6 in this case. Simple cubic lattice does not allow dense structures.</p>
<p>Finding a dense packing of spheres (better known as <strong>close packing</strong> in solid-state physics) is in fact a common <a class="reference external" href="https://arxiv.org/abs/math/9811071v2">mathematical problem</a>. By solving it, or by using general intuition of putting together spherical objects like billiard balls, we know that each sphere can be surrounded by six other spheres, resulting in a close-packed honeycomb layer. The next layer should follow the dips formed by the first one. Different possible stackings give rise to a series of close-packed structures, including:</p>
<ul class="simple">
<li><p>…ABABAB… (<em>hcp</em> or hexagonal close packing)</p></li>
<li><p>…ABCABC… (<em>ccp</em> or cubic close packing, or \textit{fcc} = face-centered cubic structure)</p></li>
</ul>
<figure class="align-default" id="fig-metals">
<img alt="../_images/ch1-metals.svg" src="../_images/ch1-metals.svg" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Structures of simple metals. \textit{dhcp} is the double-hexagonal close-packing, …ABACABAC…</span><a class="headerlink" href="#fig-metals" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>These two structures are much denser than the simple cubic lattice, thanks to the coordination number of 12 (six neighbors in each layer, plus three neighbors in each of the two adjacent layers). They are in fact common for simple metals, which are well described by this packing concept because only one type of atoms is present in the crystal and because denser packing allows higher electron concentration, which is favorable for the metallic bonding. <a class="reference internal" href="#fig-metals"><span class="std std-numref">Fig. 2</span></a> shows that more than half of simple metals adopt either hcp or fcc structures. Most of the remaining metals form a bcc (body-centered cubic) structure, which is only slightly less dense than the close-packed ones.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>lattice type</p></th>
<th class="head text-center"><p>packing fraction</p></th>
<th class="head text-center"><p>coordination number</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>simple cubic</p></td>
<td class="text-center"><p>0.52</p></td>
<td class="text-center"><p>6</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>body-centered cubic (bcc)</p></td>
<td class="text-center"><p>0.68</p></td>
<td class="text-center"><p>8</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>hexagonal close-packed (hcp)</p></td>
<td class="text-center"><p>0.74</p></td>
<td class="text-center"><p>12</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>face-centered cubic (fcc)</p></td>
<td class="text-center"><p>0.74</p></td>
<td class="text-center"><p>12</p></td>
</tr>
</tbody>
</table>
</div>
<p>The choice between the bcc, fcc, and hcp structures for a given metal is far from trivial and depends on details of its band structure (Ch.~\ref{sec:bands}). Nevertheless, already at this point we can make a general prediction that bcc metals should transform into hcp or fcc structures on compression. This happens indeed in alkaline metals and also in iron that looses its magnetism upon transforming from bcc to hcp polymorph around 15 GPa (why denser structures are less likely to be magnetic is a separate and rather non-trivial question that will only be covered in the Advanced Solid-State Physics module).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./l1_bravais"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="l1_definitions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Main definitions</p>
      </div>
    </a>
    <a class="right-next"
       href="l1_method.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Experimental method</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bravais-lattice-and-unit-cell">Bravais lattice and unit cell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#close-packing-and-structures-of-metals">Close packing and structures of metals</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alexander Tsirlin
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright CC-BY-SA.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>